<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Sourced Agile Training and Simulation Framework</title>
        <link rel="icon" href="api/get/filed/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resource/css/bs4/bootstrap.min.css">
        <link rel="stylesheet" href="resource/css/bs4/font-awesome.min.css">
        <link rel="stylesheet" href="resource/css/bs4/bs4-custom.css">    



        <script src="resource/js/bs4/jquery.min.js"></script>
        <script src="resource/js/bs4/popper.min.js"></script>
        <script src="resource/js/bs4/bootstrap.min.js"></script>
        <script src="resource/js/bs4/sourced-common.js"></script>
        <script src="resource/js/bs4/general.js"></script>
        
        <script src="resource/js/bs4/Chart.min.js"></script>
    </head>

    <body>

        <nav class="navbar navbar-expand-sm bg-light navbar-light s-nav-bar  ">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link s-logo-label" href="#">SASDF</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item active">
                    <select id="projectList" class="navbar-project-list">
                        <option>Project 1</option>
                        <option>Project 2</option>
                    </select>
                </li>
            </ul>



            <ul class="navbar-nav ml-auto   text-right">

            </ul>

            <ul class="navbar-nav  text-right">


                <li class="dropdown navbar-menu-conf-main">
                    <a class="dropdown-toggle navbar-menu-profile" data-toggle="dropdown" href="#">
                        <i class="fas fa-users-cog navbar-menu-conf"></i>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-submenu-conf">
                        <li><a href="#" class="navbar-submenu-line-conf" data-target="#insertNewProject" data-toggle="modal"><i class="fas fa-project-diagram"> </i>&nbsp;Project</a></li>
                        <li><a href="#" class="navbar-submenu-line-conf"><i class="fas fa-users"> </i>&nbsp;User</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle navbar-menu-profile" data-toggle="dropdown" href="#">Anar Rustamov
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-submenu-conf">
                        <li><a href="#" class="navbar-submenu-line-conf">Page 1-1</a></li>
                        <li><a href="#" class="navbar-submenu-line-conf">Page 1-2</a></li>
                        <li><a href="#" class="navbar-submenu-line-conf">Page 1-3</a></li>
                    </ul>
                </li>
                <li><img src="http://lorempixel.com/40/40/people/1/" class="rounded-circle" width="25px" alt="Anar Rustamov"></li>

            </ul>
        </nav>

        <nav class="navbar navbar-expand-sm    navbar-light s-nav-bar-child  " style="border-bottom: 0.5px solid #2C73B4;">
            <div class="col-12 float-left" > 
                <i class="fas fa-cube pointer s-bkl-sourced" data-toggle="tooltip"  title="List Sourced User Stories"></i>
                <i class="fa fa-th-list s-bkl-icon" data-toggle="tooltip"  title="List View"></i>
                <i class="fa fa-th s-bkl-icon" data-toggle="tooltip"   title="Grid View"></i> 
                <i class="fa fa-clipboard-list s-bkl-icon"  data-toggle="tooltip"   title="Kanban View"></i>
                <span class="s-bkl-label ">User Stories</span> 
            </div>
        </nav>

        <div class="row" style="font-size:13px;">


            <!--burdan asagi hisse olacaqdir-->


            <div class="col-12 analytics-details text-center1" style="" id="analytics-details-spenthours">
                <div class="col-12 text-center1" id="analytics-details-spenthours-4-print">

                    <div class="row" style="padding: 0px;">
                        <div class="col-2" style="padding:0px;height: 90vh;overflow-y: scroll; overflow-x: hidden; ">
                            <div class="us-1st-half-div" id="analytics_spenthours_filter">
                                <div class="s-bkl-main">

                                    <div class="container">

                                        <div class="row first-div-row" style="font-size: 12px; padding: 7px 10px;" id="analytics_detailed_filter_div">
                                            <div class="col-12 text-left" style="padding:3px;">
                                                <span class="sprint-label1" style="padding:0px;font-size:12px;line-height:1;color:#2C73B4;"><b>Project </b></span> (<a href="#" onclick="Analytics.checkAllProjects(this)">All</a>, <a href="#" onclick="Analytics.uncheckAllProjects(this)">None</a>)
                                                <br>
                                                <div style="width:100%;background-color:white;padding:5px;max1-height: 200px;overflow1-y: scroll;border1: 0.5px solid #2C73B4!important;">
                                                    <table style="width:100%" id="analytics_main_list_of_projects">
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="col-12 text-left" style="padding:3px;">
                                                <span class="sprint-label1" style="padding:0px;font-size:12px;line-height:1;color:#2C73B4;"><b>Assignee(s) By Task </b></span>(<a href="#" onclick="Analytics.checkAllAssignees(this)">All</a>, <a href="#" onclick="Analytics.uncheckAllAssignees(this)">None</a>)
                                                <br>
                                                <div style="width:100%;background-color:white;padding:5px; max-height1: 200px;overflow-y1: scroll;border1: 0.5px solid #2C73B4!important;">
                                                    <table style="width:100%" id="analytics_main_list_of_assignee">
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-8" id="analytics-details-spenthours-4-print-new">
                            <br>
                            <div class="row" style="padding:0px">
                                <div class="col-7 text-left" style="padding:3px;padding:0px 50px;">

                                    Last  &nbsp;

                                    <select id='analytic-main-filter-last-period'>
                                        <option value="0" ></option>
                                        <option value="1" >1</option>
                                        <option value="2" >2</option>
                                        <option value="3">3</option>
                                        <option value="4" selected>4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    &nbsp;&nbsp;

                                    Next  &nbsp;

                                    <select id='analytic-main-filter-future-period'>
                                        <option value="0" selected></option>
                                        <option value="1" >1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>

                                    &nbsp;&nbsp;&nbsp;
                                    <select id='analytic-main-filter-last-day'>
                                        <option value="week">Week</option>
                                        <option value="month">Month</option>
                                        <option value="year">Year</option>

                                    </select>

                                    &nbsp;&nbsp; 
                                    <button class="btn btn-primary" onclick="Analytics.Main.getReportMain(this)">Apply</button>  &nbsp;
                                    <br>
                                    <br>
                                </div>
                                <div class="col-5 text-right">
                                    <span style="color:red">*Only User Stories assigned to Sprints are considered! <br> The End Date of each Sprint is used in date intervals! </span>
                                </div>
                                <div class="col-12">
                                    <div class="tab-content">

                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-custom active" data-toggle="tab" href="#analytics-report-view-pivot" 
                                                   id='ipo-tab-setting-input-description-tab'
                                                   onclick="Analytics.Main.setFilterType(this, 'pivot')">
                                                    Pivot
                                                </a>
                                            </li>
                                            <li class="nav-item gui-design-is-api">
                                                <a class="nav-link nav-link-custom " data-toggle="tab" href="#analytics-report-view-table"
                                                   id='ipo-tab-setting-input-description-properties'
                                                   onclick="Analytics.Main.setFilterType(this, 'table')">
                                                    Table
                                                </a>
                                            </li>
                                            <li class="nav-item gui-design-is-api">
                                                <a class="nav-link nav-link-custom" data-toggle="tab" href="#analytics-report-view-histogram" 
                                                   id='ipo-tab-setting-input-description-container'
                                                   onclick="Analytics.Main.setFilterType(this, 'histogram')">
                                                    Histogram Chart
                                                </a>
                                            </li>
                                            <li class="nav-item gui-design-is-api">
                                                <a class="nav-link nav-link-custom" data-toggle="tab" href="#analytics-report-view-series" 
                                                   id='ipo-tab-setting-input-description-container'
                                                   onclick="Analytics.Main.setFilterType(this, 'series')">
                                                    Series Chart
                                                </a>
                                            </li>

                                        </ul>
                                        <div class="tab-content">
                                            <div id="analytics-report-view-table"  class="container tab-pane "  >
                                                <div class="col text-left" style="padding-top:10px;">
                                                    <i onclick="printById('analytic_report_result')" class="fa fa-print" style="cursor: pointer"></i>
                                                    <i onclick="fnExcelReport('table_table_filter_table')" class="fa fa-file-excel-o" aria-hidden="true" style="cursor: pointer"></i>

                                                </div>

                                                <div class='table-responsive' id="analytic_report_result">
                                                    <div style="padding:30px;text-align:center"><h5> <i class="fa fa-cubes" style="font-size:30px"></i></h5><h5> No User Stories have been found with selected criterias</h5><p>Search result related to the selected criterias on these projects will appear here</p><p>Please Assign User Stories to the Sprint.</p></div>
                                                </div>
                                            </div>
                                            <iframe id="txtArea1" style="display:none"></iframe>
                                            <div id="analytics-report-view-histogram"  class="container tab-pane "  >

                                                <div class="col text-right" style="padding-top:10px;">
                                                    Group by: 
                                                    <select id='analytic-main-filter-histogram-groupby' onchange="Analytics.Main.getReportMain()">
                                                        <option value="newUserstoryCount">User Story Count</option>
                                                        <option value="sumEstimatedHours">Estimated Hours</option>
                                                        <option value="sumSpentHours">Spent Hours</option>

                                                    </select>
                                                </div>
                                                <div class='table-responsive' id="analytic_report_result_histogram" style1="max-height: 300px;">
                                                    <canvas id="myChart" width="200" height="100"></canvas>
                                                </div>
                                            </div>
                                            <div id="analytics-report-view-series"  class="container tab-pane "  >
                                                <div class="col text-right" style="padding-top:10px;">
                                                    Group by: 
                                                    <select id='analytic-main-filter-series-groupby' onchange="Analytics.Main.getReportMain()">
                                                        <option value="newUserstoryCount">User Story Count</option>
                                                        <option value="sumEstimatedHours">Estimated Hours</option>
                                                        <option value="sumSpentHours">Spent Hours</option>

                                                    </select>
                                                </div>
                                                <div class='table-responsive' id="analytic_report_result_series" style1="max-height: 300px;">
                                                    <canvas id="myChart1" width="200" height="100"></canvas>
                                                </div>
                                            </div>

                                            <div id="analytics-report-view-pivot" class="container tab-pane active"  >
                                                <div class="row">
                                                    <div class="col-6 text-left"  >
                                                        <i onclick="printById('analytic_report_result_pivot')" class="fa fa-print" style="cursor: pointer"></i>
                                                        <i onclick="fnExcelReport('table_table_filter_pivot_table')" class="fa fa-file-excel-o" aria-hidden="true" style="cursor: pointer"></i>

                                                    </div>
                                                    <div class="col-6  text-right" >
                                                        <input type="checkbox" id="analytics_filter_pivot_by_userstory" checked onchange="Analytics.Main.getReportMain(this)">User Story Count &nbsp; 
                                                        <input type="checkbox" id="analytics_filter_pivot_by_estimatedhours" checked onchange="Analytics.Main.getReportMain(this)">Estimated Hours &nbsp; 
                                                        <input type="checkbox" id="analytics_filter_pivot_by_spenthours" checked onchange="Analytics.Main.getReportMain(this)">Spent Hours

                                                    </div>
                                                </div>


                                                <div class='table-responsive' id="analytic_report_result_pivot"> 
                                                    <div style="padding:30px;text-align:center"><h5> <i class="fa fa-cubes" style="font-size:30px"></i></h5><h5> No User Stories have been found with selected criterias</h5><p>Search result related to the selected criterias on these projects will appear here</p><p>Please Assign User Stories to the Sprint.</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>








                                </div> 
                            </div>
                        </div>
                        <div class="col-2" style="padding:0px;height: 90vh;overflow-y: scroll; overflow-x: hidden;border-left: 1px solid #2C73B4!important; ">
                            <div class="us-1st-half-div" id="analytics_spenthours_filter">
                                <div class="s-bkl-main">

                                    <div class="container">

                                        <div class="row first-div-row" style="font-size: 12px; padding: 7px 10px;" id="analytics_detailed_filter_div_right">

                                            <div class="col-12 text-left" style="padding:3px;">
                                                <span class="sprint-label1" style="padding:0px;font-size:12px;line-height:1;color:#2C73B4;"><b>Group by: </b></span>(
                                                <a href="#" onclick="Analytics.checkAllGroupBy(this)">All</a>, <a href="#" onclick="Analytics.uncheckAllGroupBy(this)">None</a>)
                                                <br>
                                                <div style="width:100%;background-color:white;padding:5px; max-height1: 200px;overflow-y1: scroll;border1: 0.5px solid #2C73B4!important;">
                                                    <table style="width:100%" id="analytics_main_list_of_groupby">
                                                        <tbody>
                                                        </tbody><tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" id="analytics_filter_checkbox_groupby_project"
                                                                           class="analytics_filter_checkbox_groupby"  checked value="project">Project</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)"  id="analytics_filter_checkbox_groupby_assignee"
                                                                           class="analytics_filter_checkbox_groupby"   value="assignee">Assignee</td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" id="analytics_filter_checkbox_groupby_tasktype"
                                                                           class="analytics_filter_checkbox_groupby"   value="tasktype">Task Type</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" id="analytics_filter_checkbox_groupby_priority"
                                                                           class="analytics_filter_checkbox_groupby"   value="priority">Priority</td>
                                                            </tr>
                                                            <!--                                                            <tr>
                                                                                                                            <td>
                                                                                                                                <input type="checkbox" onchange="Analytics.Main.getReport(this)"  id="analytics_filter_checkbox_groupby_label"
                                                                                                                                       class="analytics_filter_checkbox_groupby"   value="label">Label</td>
                                                                                                                        </tr>-->

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="col-12 text-left" style="padding:3px;">
                                                <span class="sprint-label1" style="padding:0px;font-size:12px;line-height:1;color:#2C73B4;"><b>Task Type(s) </b></span>(<a href="#" 
                                                                                                                                                                           onclick="Analytics.checkAllTaskTypes(this)">All</a>, <a href="#" onclick="Analytics.uncheckAllTaskTypes(this)">None</a>)
                                                <br>
                                                <div style="width:100%;background-color:white;padding:5px; max-height1: 200px;overflow-y1: scroll;border1: 0.5px solid #2C73B4!important;">
                                                    <table style="width:100%" id="analytics_main_list_of_tasktypes">
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="col-12 text-left" style="padding:3px;">
                                                <span class="sprint-label1" style="padding:0px;font-size:12px;line-height:1;color:#2C73B4;"><b>Priority: </b></span>(
                                                <a href="#" onclick="Analytics.checkAllPriority(this)">All</a>, <a href="#" onclick="Analytics.uncheckAllPriority(this)">None</a>)
                                                <br>
                                                <div style="width:100%;background-color:white;padding:5px; max-height1: 200px;overflow-y1: scroll;border1: 0.5px solid #2C73B4!important;">
                                                    <table style="width:100%" id="analytics_main_list_of_priority">
                                                        <tbody>
                                                        </tbody><tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="1">1</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="2">2</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="3">3</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="4">4</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="5">5</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="6">6</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="7">7</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="8">8</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="9">9</td>

                                                                <td>
                                                                    <input type="checkbox" onchange="Analytics.Main.getReport(this)" class="analytics_filter_checkbox_priority"   value="10">10</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>




                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>






    </body>

</html>

<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        new UserStory().load();
        new Label().load();
        new Sprint().load();
        new Project().loadProject();
        new Project().loadUserList4Combo();

        Analytics.Main.loadProjects();
        Analytics.Main.getTaskTypeByProject();
        Analytics.Main.setDateInterval('7');

    });

    init();
//    $(document).on("change", '.us-file-upload', function (evt) {
//        new UserStory().addFile1ForComment(evt,'1');
//        
//    });
</script>