<!DOCTYPE html>
<html lang="en">

    <head>

         <title>Sourced Agile Training & Simulation Framework</title>
        <link rel="icon" href="api/get/filed/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resource/css/bs4/bootstrap.min.css">
        <link rel="stylesheet" href="resource/css/bs4/font-awesome.min.css">
        <link rel="stylesheet" href="resource/css/bs4/bs4-custom.css">

        <script src="resource/js/bs4/jquery.min.js"></script>
        <script src="resource/js/bs4/popper.min.js"></script>
        <script src="resource/js/bs4/bootstrap.min.js"></script>
        <script src="resource/js/bs4/sourced-common.js"></script>
        <script src="resource/js/bs4/general.js"></script>

    </head>

    <body>

        <nav class="navbar navbar-expand-sm bg-light navbar-light s-nav-bar  ">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link s-logo-label" href="#">SASDF</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item active">
                    <select id="tasktypeList" class="navbar-tasktype-list">
                        <option>TaskType 1</option>
                        <option>TaskType 2</option>
                    </select>
                </li>
            </ul>



            <ul class="navbar-nav ml-auto   text-right">

            </ul>

            <ul class="navbar-nav  text-right">


                <li class="dropdown navbar-menu-conf-main">
                    <a class="dropdown-toggle navbar-menu-profile" data-toggle="dropdown" href="#">
                        <i class="fas fa-users-cog navbar-menu-conf"></i>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-submenu-conf">
                        <li><a href="#" class="navbar-submenu-line-conf" data-target="#insertNewTaskType" data-toggle="modal"><i class="fas fa-tasktype-diagram"> </i>&nbsp;TaskType</a></li>
                        <li><a href="#" class="navbar-submenu-line-conf"><i class="fas fa-users"> </i>&nbsp;User</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle navbar-menu-profile" data-toggle="dropdown" href="#">Anar Rustamov
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-submenu-conf">
                        <li><a href="#" class="navbar-submenu-line-conf">Page 1-1</a></li>
                        <li><a href="#" class="navbar-submenu-line-conf">Page 1-2</a></li>
                        <li><a href="#" class="navbar-submenu-line-conf">Page 1-3</a></li>
                    </ul>
                </li>
                <li><img src="http://lorempixel.com/40/40/people/1/" class="rounded-circle" width="25px" alt="Anar Rustamov"></li>

            </ul>
        </nav>

        <nav class="navbar navbar-expand-sm    navbar-light s-nav-bar-child  " style="border-bottom: 0.5px solid #2C73B4;">
            <div class="col-12 float-left" > 
                <i class="fas fa-cube pointer s-bkl-sourced" data-toggle="tooltip"  title="List Sourced User Stories"></i>
                <i class="fa fa-th-list s-bkl-icon" data-toggle="tooltip"  title="List View"></i>
                <i class="fa fa-th s-bkl-icon" data-toggle="tooltip"   title="Grid View"></i> 
                <i class="fa fa-clipboard-list s-bkl-icon"  data-toggle="tooltip"   title="Kanban View"></i>
                <span class="s-bkl-label ">User Stories</span> 
            </div>
        </nav>
        <br><br> 
        <div class="row" style="font-size:13px;">


            <!--burdan asagi hisse olacaqdir-->

            <div class="col-12" id="mainDiv">
            </div>

        </div>
    </form>
</div>
</div>

</div>



</body>

</html>

<script>


    ActivityDiagram.show();
//    $(document).on("change", '.us-file-upload', function (evt) {
//        new UserStory().addFile1ForComment(evt,'1');
//        
//    });
</script>