<!DOCTYPE html>
<html lang="en">

    <head>

        <title>SASDF</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resource/css/bs4/bootstrap.min.css">
        <link rel="stylesheet" href="resource/css/bs4/font-awesome.min.css">
        <link rel="stylesheet" href="resource/css/bs4/bs4-custom.css">

        <script src="resource/js/bs4/jquery.min.js"></script>
        <script src="resource/js/bs4/popper.min.js"></script>
        <script src="resource/js/bs4/bootstrap.min.js"></script>
        <script src="resource/js/bs4/sourced-common.js"></script>
        <script src="resource/js/bs4/general.js"></script>
        <!--<script src="resource/js/bs4/jspdf.min.js"></script>-->

    </head>

    <body>

        <form>
            <div class="row" style="font-size: 13px;padding-top:200px;">

                <div class="col-12 text-center">
                    <input type="hidden" id="password_message" style="width: 500px">
                </div>
                <div class="col-12 text-center">
                    <label>Domain:</label><br>
                    <input id="domainName" style="width: 250px">
                </div>
                <div class="col-12 text-center">
                    <label>Username:</label><br>
                    <input id="username" style="width: 250px">
                </div>
                <div class="col-12 text-center">
                    <br>
                    <button  type="button" onclick="new User().forgetPwd(this)" style="color:blue;width:250px;">Send Password</button><br>
                </div>
                 <div class="col-12 text-center">
                    <br>
                    <br>
                    <a href="login.html">Login</a>
                </div>
            </div>
        </form>







    </body>

</html>

