<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sourced Agile Training and Simulation Framework</title>
        <link rel="shortcut icon" href="api/get/files/favicon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resource/css/bs4/bootstrap.min.css">
        <link rel="stylesheet" href="resource/css/bs4/font-awesome.min.css">
        <link rel="stylesheet" href="resource/css/bs4/bs4-custom_1.css">
        <link rel="stylesheet" href="resource/css/bs4/g_1.css">
        <link rel="stylesheet" href="resource/css/bs4/style-kanban.css">
        <link rel="stylesheet" href="resource/css/bs4/style-storytask-Manager.css">
        <link rel="stylesheet" href="resource/css/bs4/jquery-ui.css">
        <link rel="stylesheet" href="resource/css/bs4/dragtable.css">
        <link rel="stylesheet" href="resource/css/bs4/print.css">


        <link rel="stylesheet" href="resource/froala/css/froala_editor.pkgd.min.css"> 
        <link rel="stylesheet" type="text/css" href="resource/froala/css/froala_editor.css">
        <link rel="stylesheet" href="resource/css/bs4/writearticle.css">
        <link rel="stylesheet" href="resource/css/bs4/hummingbird-treeview.css">
        <link rel="stylesheet" href="resource/css/bs4/bootstrap-select.css" />
        <link rel="stylesheet" href="resource/css/bs4/entity.css" />
        <link rel="stylesheet" href="resource/css/bs4/data-base.css" />
        <link rel="stylesheet" href="resource/css/bs4/testCase.css" />
        <link rel="stylesheet" href="resource/css/bs4/easyTree.css" />
        <link rel="stylesheet" href="resource/css/bs4/swimlane.css" />


        <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />--> 









        <!--<script src="resource/js/bs4/link.js"></script>-->
        <script src="resource/js/bs4/jquery.min.js"></script>
        <!--<script src="resource/js/bs4/jquery-1.9.1.js"></script>-->
        <!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
        <script src="resource/js/bs4/jquery-ui.js"></script>
        <script src="resource/js/bs4/popper.min.js"></script>
        <script src="resource/js/bs4/bootstrap.min.js"></script>
        <script src="resource/js/bs4/component.js"></script>
        <script src="resource/js/bs4/main-kanban.js"></script>
        <script src="resource/js/bs4/sourced-common_1.js"></script>
        <script src="resource/js/bs4/general_1.js"></script>
        <script src="resource/js/bs4/g_1.js"></script>
        <script src="resource/js/bs4/a_1.js"></script>
        <script src="resource/js/bs4/Chart.min.js"></script>
        <script src="resource/js/bs4/ActivityDiagram_1.js"></script>
        <script src="resource/js/bs4/sourced-objects.js"></script>
        <script src="resource/js/bs4/75b460d6b5.js"  ></script> 
        <script src="resource/js/bs4/html2pdf.bundle.js" ></script> 

        <script src="resource/js/bs4/drag-arrange.js"></script>
        <script src="resource/js/bs4/SotryTaskManager.js"></script>
        <script src="resource/js/bs4/jquery.dragtable.js"></script>

        <script src="resource/js/bs4/hummingbird-treeview.js"></script>
        <!--<script src="resource/froala/js/froala_editor.min.js"></script>-->
        <script src="resource/froala/js/froala_editor.pkgd.min.js"></script>
        <script src="resource/js/bs4/hummingbird-treeview.js"></script>
        <script src="resource/js/bs4/writeArticle.js"></script>
        <script src="resource/js/bs4/stats.js"></script>
        <script src="resource/js/bs4/leader-line.min.js"></script>

        <!--<script src="resource/js/bs4/bootstrap.bundle.min.js"></script>-->
        <script src="resource/js/bs4/bootstrap-select.min.js"></script>
        <script src="resource/js/bs4/data-base.js"></script>
        <script src="resource/js/bs4/entity.js"></script>
        <script src="resource/js/bs4/testCase.js"></script>
        <script src="resource/js/bs4/testCaseSenario.js"></script>
        <script src="resource/js/bs4/ExecutiveSummary.js"></script>
        <script src="resource/js/bs4/serviceMag.js"></script>
        <!--<script src="resource/js/bs4/swimlane2.js"></script>-->
        <script src="resource/js/bs4/beaction.js"></script>

    </head>

    <body id='body_of_nature'>

        <div id='body_of_toaster' class="position-absolute w-100 d-flex flex-column p-4">

        </div>

        <div id="preloader" style="display: none;"></div>
        <div id="preloader1" class="modal-backdrop fade " style="display: none;z-index:100000;height:10000px"></div>

        <div class="container   redirectClass" style="min-width:100%" id='mainBodyDivForAll'>
            <div class="container" id='mainBodyDivForAll1'>
                <div class="col-12 text-center">
                    <img src="https://i.pinimg.com/originals/35/b2/5a/35b25ac379b8e771bbd3fd956f4d31bb.gif">
                </div>
            </div>
        </div>


    </body>
</html>
<script>

    $(document).ready(function () {
        $('#main_body_container').html('<div class="col-12 text-center"><img src="resource/img/loader2.gif"></div>')
        p();
    });
</script>







</script>
