/** Easy Tree style */
.easy-tree {
    min-height: 20px;
    margin-bottom: 20px;
    /* background-color: #e56155; */
    color: #fff;
    border: none;
    border-top: none;
    padding-bottom: 15px;
    
    
}

/*.easy-tree{
    padding-right: 30px;
    height: 92vh;
    overflow: auto;
}*/

.easy-tree > ul {
    padding-left: 15px;
}

.easy-tree li {
    list-style-type: none;
    margin: 0;
    padding: 10px 0px 0 5px;
    position: relative
}

.easy-tree li::before, .easy-tree li::after {
    content: '';
    left: -30px;
    position: absolute;
    right: auto
}

.easy-tree li::before {
    border-left: 1px solid rgb(31, 28, 73);
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px
}

.easy-tree li::after {
    border-top: 1px solid rgb(31, 28, 73);;
    height: 20px;
    top: 30px;
    width: 35px
}

.easy-tree li > span {
    /* border: 1px solid #000000; */
    border-radius: 3px;
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    width: 100%;
    border-radius: 10px;
}

.easy-tree li.parent_li > span {
    cursor: pointer
}


.easy-tree > ul > li::before, .easy-tree > ul > li::after {
    border: 0
}

.easy-tree li:last-child::before {
    height: 30px
}


.easy-tree li > span > a {
    color: #000000;
    text-decoration: none;
    margin-left: 10px;
    word-break: break-all;
}
.easy-tree li > span{
    color: #000000;
}


.easy-tree li.li_selected .firstName {
    color: #1f68d2;
}

.easy-tree li.li_selected > span:hover, .easy-tree li.li_selected > span:hover > a {

    color: #1f68d2;
}

.easy-tree .easy-tree-toolbar {
    background-color: #fff;
}

.easy-tree .easy-tree-toolbar > div {
    display: inline-block;
    margin-top: -32px;
}

.easy-tree .easy-tree-toolbar > div > button {
    border-radius: 0;
    margin: 20px 5px;
}

.easy-tree .easy-tree-toolbar .create .input-group {
    top: -15px;
    margin-left: 5px;
    margin-right: 5px;
}

.easy-tree .easy-tree-toolbar .create .input-group input {
    border-radius: 0;
}

.easy-tree .easy-tree-toolbar .create .input-group button {
    border-radius: 0;
    padding: 4px;
    margin-left: 10px;
}

.firstSpan:hover{
    background-color: #f1f3f4;
}
.firstSpan:hover .addBtn{
    color: #000000;
}
.firstSpanMain p{
    margin-bottom: 0px;
    word-break: break-all;
}
.firstSpanMain{ 
    border-radius: 10px;
    color: #000000;
    display: flex;
}
.mainSubmenuDiv:hover{
    border-radius: 10px;
    background-color: #f1f3f4;
}

.firstSpan:hover>.menuSub>.menu-open-buttonSub{
 background-color: #f1f3f4 !important;
}
.firstSpanMain:hover>.menuSub>.menu-open-buttonSub{
    background-color: #f1f3f4 !important;
   }

.menu-itemSub{
    background-color: #9fb4c6;
  }
  .menu-open-buttonSub{
      background-color: #fff;
  }

.firstSpanMain a{
    word-break: break-all;
}
.serviceName{
    width: 310px !important;
}

.accordian-main-name{
    background-color: #f1f3f4;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 12px;
    font-size: 14px ;
    border: none;
}
/* ________________________________________________ */

.addBtn{
    float: right;
    padding: 0px 8px;
    border-radius: 30px;
    background-color: transparent;
    color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 100;
    margin-top: 2px;
}

.businessIcon::after{
    content: '';
    position: absolute;
    background-image: url(../../img/business.png);
    width: 74px;
    height: 31px;
    background-size: 61px;
    background-repeat: no-repeat;
    font-size: 12px;
    background-position: center;
    top: -4px;

}

.exerciseIcon::after{
    content: '';
    position: absolute;
    background-image: url(../../img/summary.png);
    width: 74px;
    height: 31px;
    background-size: 61px;
    background-repeat: no-repeat;
    font-size: 12px;
    background-position: center;
    top: -4px;

}
.diagramIcon::after{
    content: '';
    position: absolute;
    background-image: url(../../img/diagram.png);
    width: 74px;
    height: 31px;
    background-size: 58px;
    background-repeat: no-repeat;
    font-size: 12px;
    background-position: center;
    top: -4px;

}
.userIcon::after{
    content: '';
    position: absolute;
    background-image: url(../../img/add-user.png);
       width: 40px;
    height: 40px;
    background-size: 40px;
    background-repeat: no-repeat;
    font-size: 12px;
    background-position: center;
    margin-top: -7px;

   

}
.exerciseIcon{
    margin-top: 4px;
}
.generalIcon,
.businessIcon,
.exerciseIcon,
.userIcon,
.diagramIcon{
    position: relative;
}
.generalIcon::after{
    content: '';
    position: absolute;
    background-image: url(../../img/general.png);
    width: 60px;
    height: 30px;
    background-size: 60px;
    background-repeat: no-repeat;
    font-size: 12px;
    background-position: center;
     top: -4px;
    left: -10px;
  
}
.firstName{margin-left: 54px !important;color: #000000;}
.secondName{margin-left: 70px !important; margin-bottom: 0px; word-break: break-all;}
.thridName{margin-left: 44px !important;  margin-bottom: 0px; word-break: break-all;}

/* gooey menu */


/* .liSelect:hover ~ .bottombtn2 .myaccountName */
.menu-itemSub, .menu-open-buttonSub {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: -20px;
    color: white;
    text-align: center;
    line-height: 10px;
    transform: translate3d(0, 0, 0);
    transition: transform ease-out 200ms;
    font-size: 13px;
    padding-top: 5px;
    z-index: 101;
 }
  .menu-openSub {
    display: none;
 }
  .hamburgerSub {
     width: 17px;
     height: 2px;
     background: white;
     display: block;
     position: absolute;
     top: 50%;
     left: 50%;
     margin-left: -8.5px;
     margin-top: -1.5px;
     transition: transform 200ms;
 }
  .hamburger-1Sub {
    transform: translate3d(0, -5px, 0);
 }
  .hamburger-2Sub {
    transform: translate3d(0, 0, 0);
 }
  .hamburger-3Sub {
    transform: translate3d(0, 5px, 0);
 }
  .menu-openSub:checked + .menu-open-buttonSub .hamburger-1Sub {
    transform: translate3d(0, 0, 0) rotate(45deg);
 }
  .menu-openSub:checked + .menu-open-buttonSub .hamburger-2Sub {
    transform: translate3d(0, 0, 0) scale(0.1, 1);
 }
  .menu-openSub:checked + .menu-open-buttonSub .hamburger-3Sub {
    transform: translate3d(0, 0, 0) rotate(-45deg);
 }
  .menuSub {
    position: absolute;
    left: 100%;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
    top: 36px;
  
 }

  .menu-itemSub:hover {
    background: #78a8ef;;
  
 }

  .menu-itemSub:nth-child(3) {
    transition-duration: 180ms;
    color: transparent !important;
 }
  .menu-itemSub:nth-child(4) {
    transition-duration: 180ms;
    color: transparent !important;
 }
  .menu-itemSub:nth-child(5) {
    transition-duration: 180ms;
    color: transparent !important;
 }
  .menu-itemSub:nth-child(6) {
    transition-duration: 180ms;
    color: transparent !important;
 }
 .menu-itemSub:nth-child(7) {
    transition-duration: 180ms;
    color: transparent !important;
 }
  .menu-open-buttonSub {
    z-index: 105;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
 }
  .menu-open-buttonSub:hover {
    transform: scale(1.2, 1.2) translate3d(0, 0, 0);
 }
  .menu-openSub:checked + .menu-open-buttonSub {
    transition-timing-function: linear;
    transition-duration: 200ms;
    transform: scale(0.8, 0.8) translate3d(0, 0, 0);
    background-color: #9fb4c6 !important;
 }
  .menu-openSub:checked ~ .menu-itemSub {
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
 }
  .menu-openSub:checked ~ .menu-itemSub:nth-child(3) {
    transition-duration: 190ms;
    transform: translate3d(35px, 0, 0);
    color: #fff !important;
 }
  .menu-openSub:checked ~ .menu-itemSub:nth-child(4) {
    transition-duration: 290ms;
    transform: translate3d(70px, 0, 0);
    color: #fff !important;
 }
  .menu-openSub:checked ~ .menu-itemSub:nth-child(5) {
    transition-duration: 390ms;
    transform: translate3d(105px, 0, 0);
    color: #fff !important;
 }
  .menu-openSub:checked ~ .menu-itemSub:nth-child(6) {
    transition-duration: 490ms;
    transform: translate3d(140px, 0, 0);
    color: #fff !important;
 }
 .menu-openSub:checked ~ .menu-itemSub:nth-child(7) {
    transition-duration: 490ms;
    transform: translate3d(175px, 0, 0);
    color: #fff !important;
 }
 
 .treePopup{
     position: relative;
     visibility: hidden;
     display: none;
     
 }
 .treePopup:after{
    content: '';
    position: absolute;
    width: 200px;
    height: 130px;
    background-color: white;
    box-shadow: 0px 0px 6px 0px #6c73a1;
    border-radius: 6px;
    left: 25px;
    z-index: 100;
  
 }
/* splitter */

.splitter {
    width: 100%;
    height: 100px;
    display: flex;
}

#separator {
    cursor: col-resize;
    background-color: #f1f3f4;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 100vh;
    margin-left: 28px;
    z-index: 100;

/* prevent browser's built-in drag from interfering */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#rightSplitter {
    width: 25%;
    min-width: 10px;
    
}

#leftSplitter {
    width: 75%;
     min-width: 10px;
}

.treeNameAdd{
    margin-bottom: 0px;
    line-height: 1;
    margin-left: 10px;
    margin-top: -4px;
}
.input-select-style{
  width: 70%;
  display: inline-block;
}
.treeSelect{
    margin-top: 5px;
}
.diagramPopup{
    display: none;
    margin-top: 10px;
}
.diagramCardPopup{
    display: none;
    margin-top: 10px;
}
.businessCardPopup{
 display: none;
 margin-top: 10px;
}
.serviceStatusMenu{
   box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    height: 300px;
    position: absolute;
    background-color: #ffffff;
    width: 800px;
    z-index: 200000;
    display: none;
}

.serviceName a{
    padding: 0px;
    width: 20px;
    font-weight: 600;
    vertical-align: -webkit-baseline-middle;
    font-size: 12px;
    color: #727D91;
    margin-top: 5px;
    margin-left: 10px;
}
.serviceDropListStyle i{
    color:transparent;
    text-align: center;
}
.serviceDropListStyle td:nth-child(1){
    width: 27px;
    padding-left: 10px;
}
.serviceDropListStyle td:nth-child(3){
    text-align: center;
    width: 27px;
}
.serviceDropListStyle td:nth-child(4){
    text-align: center;
    width: 27px;
}


.serviceDropListStyle tr:hover i{
    color: #1f68d2;
}
.config_btn{
    padding: 0px 5px 0px 5px;
}
.serciveNameTop h5{
    font-size: 24px;
    font-style: initial;
    color: #274274;
    font-weight: 600;
    margin-bottom: 0px;
}