body {
    background: rgb(204,204,204); 
  }
  page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  }
  page[size="A4"] {  
    width: 21cm;
    min-height: 29.7cm; 
  }
  page[size="A4"][layout="landscape"] {
    width: 29.7cm;
    height: 21cm;  
  }
 .gv-gui-design{
     margin: 0;
     padding: 0;
 }
  @media print {
    body, page {
      margin: 0 !important;
      box-shadow: 0;
      width: 100%;
      float: right;
      padding: 30px;
     
    }
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
   
  }
