.headerKanbanView{
    color: grey;
    font-family: "Arial Black", Gadget, sans-serif	
    ;
}
.kanban-text{
    text-align: center;
}
/*  colum  */
.task-column{
    width: 310px;
       border-radius: 6px;
       
       padding: 5px;
       margin-left: 15px;
       background-color:rgb(244, 245, 247);
       
}

.task-panel{
    
    display: flex;
   flex-wrap: wrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.task-panel-header{
 display: flex;
 z-index: 2;

}
.task-panel-body{
    display: flex;
}
/*  colum header */
.headerInputColumn{
    border: none;
    color: black;
    border-radius: 6px;
    height: 30px;
    width: 270px;
    font-size: 20px;
    color: rgb(94, 108, 132);
    text-align: center;
}
.task-column-header{
    
    padding: 3px 5px 5px;
    
    display: flex;
     
}

/*  content */

.task-content{
    width: 300px;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 11px 11px;
  
    /*margin-top: 7px;*/
  
    box-shadow: rgba(9, 30, 66, 0.35) 0.5px 0.5px 0.5px 0.5px ;
    transition: opacity 0.2s ease 0s;
}
.task-content:hover{
    background-color: rgb(241, 239, 239);
    
}

.task-content:hover .headerInputContent {
    background-color: rgb(241, 239, 239);
}
.task-content-header{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 5px ;
    margin-top: 5px;
}

.searchSeqmenttask{
    width: 43rem;
}

/*  header Content */
.ContentText{
    width: 240px;
    overflow: hidden;
    text-overflow: hidden;
    font-size: 14px;
    color: #7baecc8e;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 7px;
   
    
}


/*  choose editor */
.header-choose{
    display: none;
    position: absolute;
    border-radius: 5px;
    margin-left: 166px;
    margin-top: 45px; 
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.31) 0px 0px 1px;
    z-index: 1;
}
.choosebtn{
    
     background-color: #ffffff;
    font-size: 13px;
    height: 32px;
    width: auto;
    padding-top: 5px;
    border-radius: 5px;
}
.choosebtn:hover{
    background-color: rgb(211, 211, 211)
}

/* Text Add conten Header */
.TextHeader{
    height: 32px;
    width: 30px;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding-top: 7px;
    padding-left: 10px;
    border-radius: 3px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.31) 0px 0px 1px;
  
    
}
.headerInputContent{
    resize: none;
    background-color: #ffffff;
    border-radius: 6px;
    height: 40px;
    width: 250px;
    font-size: 20px;
   float: left;
    margin-right: 5px;
    
}
.AddHeaderText{
    
    position: absolute;
    display: none;
}
/* content ADDD */
.CardContentAdd{
    width: 300px;
    height: 28px;
    padding-left: 140px;
    border-radius: 3px;
}
.contentAdImg{
    width: 27px;
    height: 27px;
    
}
.CardContentAdd:hover{
    border-end-end-radius: 3px;
    background-color: rgb(128,128,128,0.6)
}
.counterkanban{
    font-size: 20px;
    color: rgb(214, 216, 219);
}
.headerContentText{

   font-size: 14px;
   text-decoration: none !important;
  color: rgb(94, 108, 132);
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
  cursor: pointer;
}

/* mini story card*/
.TaskMiniStoryCard{
    width: 300px;
    border-radius: 6px;
    background-color: #ffffff;
    padding-bottom: 7px;
    padding-left: 5px;
    margin-top: 7px;
  
    box-shadow: rgba(9, 30, 66, 0.35) 0.5px 0.5px 0.5px 0.5px ;
    transition: opacity 0.2s ease 0s;
    display: none;
}
.TaskMiniStoryInput{
   
width: 270px;


}

/* canban category*/
.category-kanban{
    margin-left: 2rem;
    display: flex;
    margin-bottom: 10px;
    z-index: 1;
}


.categoryHeader{

    font-size: 11px;
    color: rgb(94, 108, 132);
    text-transform: uppercase;
    padding: 0px 8px;
    margin-top: 10px;
    margin-left: 90px;
}
.dropdown-toggle{
    background-color:rgb(244, 245, 247);
}


.dropdown-toggle:hover{
    background-color:rgb(182, 182, 184);
}


.UserStory{
    display: flex;
    flex-wrap: wrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.userStory-header{
    margin: 10px;
    display: flex;
}
.downUser{
    margin-right: 10px;
    font-size: 20px;
}


 /*Story Card */
 .storyBackGround{
    bottom: 0px;
    left: 0px;
    opacity: 1;
    pointer-events: initial;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 500;
    background: rgba(9, 30, 66, 0.54);
    transition: 0.4s;
 }
.Card-story{
    display: flex;
    flex-direction: column;
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 120px);
    position: absolute;
    right: 0px;
    top: 20px;
    width: 80%;
    z-index: 1030;
    transition: opacity 0.2s ease 0s;
    background-color: #ffffff;

}
.Descriptionsubmit-seqment{
    display: flex;
    flex-wrap: wrap;
}
 .Card-story-taskmanager{
    display: flex;
    flex-direction: column;
     overflow: scroll;
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 120px);
    position: absolute;
    right: 0px;
    top: 20px;
    width: 80%;
    height: 90%;
    z-index: 1030;
    transition: opacity 0.2s ease 0s;
    background-color: #ffffff;
}
.card-Userstory-rightbody{
    display: block;
}

.Story-card-Header-task{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;

    box-shadow: none;
    flex: 0 0 auto;
    transition: box-shadow 200ms ease 0s;
    padding: 5px 15px 4px;
}
.card-UserStory-header{
    position: relative;
}
.card-UserStory-header-text{
    /*width: 40rem;*/
   border: none;
   height:auto;
   /*min-height: 44px;*/
   padding: 3px;
   border-radius: 4px;
   font-size: 18px;
   font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
   
}
.card-UserStory-header-text:hover{
    background-color: rgba(235, 232, 232, 0.788);
}

 .card-UserStory-header-accept{
 top: 40px;
 left: 560px;
 position: absolute;

}


.card-UserStory-header-delete{
    top: 40px;
    left: 600px;
    position: absolute;
    
   }

   .card-UserStory-header-input:focus .card-UserStory-header-delete {
  display: block;
   }
.card-UserStory-header-input{
    width: 40rem;
   
   height: 44px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ffffff;
    font-size: 29px;
   font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
   
}
.card-UserStory-header-input:hover{
    background-color: #ffffff;
}
.card-UserStory-edit-task{
    display: flex;
}
.task-card-UserStory-edit-exit{
    padding:5px;
    padding-left: 15px;
    width: 42px;
    height: 38px;
    border-radius: 3px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 20px;
}
.dropdown-toggle-task:hover{

background-color: rgba(196, 193, 193, 0.6) ;
}
.dropdown-item{
  
    width: auto;
    margin: 0px ;
    
}

.task-card-UserStory-edit-exit:hover{
    background-color: rgba(196, 193, 193, 0.6) ;
   
}
.AddPeople{
    display: flex;
    position: relative;
}
.addedUserImgpanel{
    width: 36px;
    height: 38px;
    position: absolute;
  
}
.addedUserImgIcon{
  
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    display: flex;
    flex: 1 1 100%;
    height: 100%;
    width: 100%;

}
.Addpeople-icon{
    width: 36px;
    height: 38px;
    padding-left: 6px;
    padding-top: 4px;
    font-size: 20px;
    color: rgb(122, 134, 154);
    border-radius: 50%;
    background-color: rgb(223, 225, 230);
    cursor: pointer;
    margin-right: 10px;
    margin-left:28px;
}
.Addpeople-icon:hover{
    z-index: 10;
}

.addpeople-zone{
    position: relative;
    
    z-index: 510;
  
 

    box-shadow: rgba(9, 30, 66, 0.08) 0px 0px 0px 1px, rgba(9, 30, 66, 0.08) 0px 2px 1px, rgba(9, 30, 66, 0.31) 0px 0px 20px -6px;
 
}
.addpeople-content{
    position: absolute;
    width: 400px;
    z-index: 1030;
    pointer-events: none;
    margin: 60px auto;
    margin-left: 130px;
    
}
.dialog-addpeople{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(9, 30, 66, 0.08) 0px 0px 0px 1px, rgba(9, 30, 66, 0.08) 0px 2px 1px, rgba(9, 30, 66, 0.31) 0px 0px 20px -6px;
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 100%;
    pointer-events: auto;
    border-radius: 3px;
    outline: 0px;
}
.addpeople-layout{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    flex: 1 1 auto;
}
.addpeople-header{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    z-index: 1;
    box-shadow: none;
    flex: 0 0 auto;
    transition: box-shadow 200ms ease 0s;
    padding: 20px 20px 14px;
}
.addpeople-bgground{
    bottom: 0px;
    left: 0px;
    opacity: 1;
    pointer-events: initial;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 500;
    background: rgba(9, 30, 66, 0.54);
    transition: opacity 220ms ease 0s;
}
.addpeople-middle{

    padding: 15px;
}
.peopleaddbtngroup{
    display: flex;
    padding-left: 15rem;
    margin-top: 30px;
}

.card-Userstory-body{
    margin-top: 20px;
    display: flex;
   
   position: relative;
   
    
}
.StorycardHeader{
  
   height: auto;
    background-color: #ffffff;
    border-bottom: 2px solid black;
}
.commentwritepanel{
    margin-bottom: 10px;
    bottom: 0;
     background-color: #ffffff;
     padding-top: 20px;
}
.commentinput{
/*    width: 39rem;*/
/*    resize: none;*/
}
.commentsubmit-seqment{
    display: flex;
    margin: 20px;
}
.comment-content-header{
    margin: 6px;
    margin-top: 20px;
    display: flex;
}
.commentswordtext{

border-radius: 3px;   
background: rgb(80, 95, 121);
padding: 5px 7px 5px;
color: white;
}
.comment-content-header-name{
    
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
    color: rgb(66, 82, 110);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}
.comment-content-header-history{
    cursor: pointer;
    color:rgb(166, 166, 166);
    font-size: 14px;
/*    margin-left: 10px;*/
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
}
.comment-content-header-status{
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 4px;
    width: 35px;
    height: 15px;
    text-align: center;
}
   
.comment-content-body{
    margin: 6px;
    margin-left: 38px;
    z-index: 680;
}
.comment-content-footer{
    margin-left: 33px;
}

.comment-seqment{
    margin-left: 10px;
    position: relative;
    
 
}



.searchDisplay{
    display: none;
}
.comment-content-footer-edit{
    cursor: pointer;
    color:rgb(166, 166, 166);
    font-size: 14px;
    margin-left: 5px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;

}
   .comment-content-footer-delete{
    cursor: pointer;
    color:rgb(166, 166, 166);
    font-size: 14px;
    margin-left: 5px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;

   }

 .comment-content-footer-delete:hover{
       text-decoration: underline;
   } 
   .comment-content-footer-edit:hover{
    text-decoration: underline;
} 
.comment-body{
    margin-bottom: 40px;
}
/*.active {
    background-color: #80aaff;
  }*/
#comment-img{
    width: 32px;
    height: 32px;
}
.estimateHours{
  
    font-size: 0.857143em;
    font-style: inherit;
 
    
    margin-top: 16px;
    color: rgb(23, 43, 77);
    
}
.spentHours{
   
    
    font-size: 0.857143em;
    font-style: inherit;
    
   
    margin-top: 16px;
    color: rgb(23, 43, 77);
   
}
.estimateHourseInput{
    border: none;
    width: 294px;
    
}

.statusSelectSelect{
    width: auto ;
    max-width: 120px;
   
}
#exampleFormControlSelect1{
    border: none;
    background-color: rgb(226, 226, 226);
}

.statusCardStory{
/*    margin: 10px;*/
    
}
.filterCounter{
    background-color: rgb(0, 82, 204);
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1;
    min-width: 1px;
    text-align: center;
    border-radius: 2em;
    padding: 0.166667em 0.5em;

}
.attachCardstory{
  
  display: flex;
  width: 100px;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    cursor: default;
    height: 2.28571em;
    line-height: 2.28571em;
    vertical-align: middle;
    
    color: rgb(80, 95, 121) !important;
    border-width: 0px;
    text-decoration: none;
    background: rgba(9, 30, 66, 0.04);
    border-radius: 3px;
    padding-left: 10px;
    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;

    outline: none !important
}
.attachComment{
    display: flex;
  width: 100px;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    cursor: default;
    height: 2.28571em;
    line-height: 2.28571em;
    vertical-align: middle;
    
    color: rgb(80, 95, 121) !important;
    border-width: 0px;
    text-decoration: none;
    background: rgba(9, 30, 66, 0.04);
    border-radius: 3px;
    padding-left: 10px;
    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;

    outline: none !important
}
.attachCardstory:hover{
    background-color:rgba(73, 69, 69, 0.253) ;
}
.attachComment:hover{
    background-color:rgba(73, 69, 69, 0.253) ;
}
.attachIcon{
    font-size: 20px;
    margin-right: 10px;
}
.descriptionCardstory{
  
    -webkit-box-align: baseline;
    align-items: baseline;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 52px;
}
.Descriptionheader{
    font-size: 1em;
    font-style: inherit;
    font-weight: 600;
    letter-spacing: -0.003em;
    margin-top: 16px;
    line-height: 24px;
    color: rgb(23, 43, 77);
    overflow-wrap: break-word;
    min-width: 0px;
}
.descriptonInput{
    border: none;
    resize: none;
    margin-bottom: 10px;
    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
    margin-left: 0px;
}
.descriptonBody{
    padding: 5px 5px;
    min-height: 30px;
    border-radius: 4px;

    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
}
.descriptonBody:hover{
    background-color:rgba(73, 69, 69, 0.253) 
}

.Assigne-card-story-select{
    
    width: 294px;
    height: 33px;
    border: none;
    font-size: 14px;
    position: relative;
    
}

.Assigne-card-story-select-img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.Assigne-card-story-select-content{
    width: 294px;
    border-radius: 6px ;
    border: 2px solid rgba(204, 204, 204, 0.658);
    margin: 0px;
    position: absolute;
    margin-top: 5px;
    margin-left: -12px;
    background-color: #ffffff;
    transition: display 0.5s ease-in 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
    display: none;
}
.Assigne-card-story-search{
    width: 294px;
    height: 33px;
    display: none;
    font-size: 14px;
    position: relative;
    margin-left: -12px;
    margin-top: -28px;
    transition: display 0.5s ease-in 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
}
.Assigne-content-user {
    padding: 10px;
    border-top: 1px solid rgba(224, 221, 221, 0.568);
}

 .owner-content-user{
    padding: 10px;
    border-top: 1px solid rgba(224, 221, 221, 0.568);
}

.Assigne-content-user:hover{
    background-color: rgba(224, 221, 221, 0.568) ;
}

.owner-content-user:hover{
    background-color: rgba(224, 221, 221, 0.568) ;
}
.sprintTask{
    margin-top: 10px;
}
.addEpicTask{
    margin-top: 10px;
}
.addEpicIcon{
    width: 28px;
    height: 24px;
    font-size: 11px;
    padding: 0px;
    padding-top: 3px;
    border-radius: 3px;

}
.addEpicIcon:hover{
    background: rgba(10, 32, 71, 0.137);
}

/*file uploader*/
