 /* Table Css General */
.Graphtable{
 
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 0px 0px 2px;

}
.Graphtable >tbody{
    display: flex;
 
}

.Graphtable > tbody > tr {

  
   width: 202px;
    
   display: flex!important;
   flex-wrap: wrap;    
    
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 0px 0px 2px;
}
.Graphtable > tbody > tr >td{
   width: 200px;
   height: 125px;
   position: relative;
   vertical-align: initial !important;
  
   margin-bottom: 10px;  
}

/* figure Adder popUp css */
.tdAdderSwimlaneOpened{
 
  
   
    margin: 9px;
    padding: 10px;
    height: 100%;
 
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 0px 0px 2px;
     visibility: hidden;
}
.tdAdderSwimlaneOpenedbtn{
    width: 60px;
    height: 60px;
    font-size: 35px !important;
    margin-top: 15%;
   visibility: hidden;
  
    
}
.tdAdderSwimlaneOpened:hover .tdAdderSwimlaneOpenedbtn{
    visibility: visible;
}
.Graphtable > tbody > tr:hover .tdAdderSwimlaneOpened {

    visibility: visible;
    }
.tdAdderSlopDiv{
    text-align: center;
}
.tdAdderSwimlane{
    position: relative;
    z-index: 5555;
    width: 200px ;
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;
   height: 128px;
  background-color: white;
   
  
}
.tdAdderSwimlane:hover {
    transform: scale(1.5); 
  }
.tableAdderAccept{
    padding: 6px;
}



/* Color edit css */
.ColopickerSpan{
    width: 5px;
    height: 5px;
    margin-right: 2px;
    padding: 15px 15px 3px 4px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 1px 2px 5px;
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    cursor: pointer;
   
}
.Colorchangespan{
    width: 5px;
    height: 5px;
    margin-right: 2px;
    padding: 15px 15px 3px 4px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 1px 2px 5px;
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    cursor: pointer;
   
}
.selectedColorPickerswfg{

    border: 1px solid green;


}
.figureBgSelectOption{
    padding-left: 4px;
    display: flex;
    flex-wrap: wrap;
}
.ChangeFigureColor{
   
    display: flex;
    flex-wrap: wrap;  
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
}
#selecttextfontSize{
    width: 80px !important;
    display: inline-block !important;
}
/* Figure Form edit ccss */
.figureSelectOption{
   padding-left: 5px;
  
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}
.ChnageFigureForm{
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
.customSpanUst{
    font-size: 4.2px;
    position: absolute;
    top: 5px;
    left: 5px;
    color: green;
    text-align: center;
}
.selectedfigureswfg{
  color:  white;
  border-radius: 2px;
 
    background-color: #4dabf7;
    position: relative ;
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
   
  
   
}

.SizeInputFg{
    width: 80px !important;
    display: inline-block !important;
}

.ColopickerSpan:hover {
    transform: scale(1.5); 
  }
.Colorchangespan:hover {
    transform: scale(1.5); 
  }
.selectColorWord{
    padding-left: 4px;
    font-size: 10px;
    margin: 0px;
    
}
.selectColorWordPopup{
    padding-left: 4px;
    font-size: 10px;
    margin: 0px;
    margin-top: 15px;
    
}

 .figureFromspansw{
     width: 20px;
     height: 20px;
     font-size: 15px;
     text-align: center;
     -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
     position: relative;
     
 }
 
.figureFromspansw:hover {
    transform: scale(1.5);
  }
 .figureFromspansChange{
     width: 35px;
     height: 35px;
     font-size: 28px;
     text-align: center;
     -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 2);
 }
.figureFromspansChange:hover {
    transform: scale(1.5); 
  }

.LaneHeader{
    border-bottom: 1px solid black;
    
}
/* figure Square */

.square{
    width: 180px;
    padding: 10px;
   height: 125px;
    border-radius: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;
   overflow: hidden;
}

/* figure Circle  */

.circle{
     width: 125px;
    border-radius: 50%;
   
     height: 125px;
    padding: 20px 23px 19px 22px;
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;
    overflow: hidden;
}

 /* fgiure diamond */
.diamond{
    margin-left: 23px !important;
    padding-left: 24px;
    padding-right: 24px;
    width: 154px;
    height: 125px;
    transform: skew(13deg);
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;  
}
.DiamondBody{
    transform: skew(-13deg);
  }

.arrowdiamond{
      
    transform: skew(-13deg);
  }

.selectedfigureswfg > .diamondFigureForm{
    border: 1px solid white;
}
.diamondFigureForm{

    border: 0.5px solid black;
    padding-top: 11.5px;
    margin-left: 3px;
    transform: skew(-15deg);
    width: 13px;
    height: 7.2px;
    margin-top: 3px;

   
}
.selectedfigureswfg > .diamondFigureForm1{
    border: 1px solid #007bff;
}
.diamondFigureForm1{

    border: 2px solid black;
    padding-top: 12.5px;
    transform: skew(20deg);
    width: 23px;
    height: 23.2px;
    margin-top: 8px;
   
}

   /* figure Human stick */
   .stickManFigure {
    width: 180px;
    height: 125px;
    display: block;
    position: relative;
  }
  .StickMnbody{
    width: 83px !important;
    padding-top: 20% !important;

    overflow: hidden;
  }
  
  .headFG {
    width: 20px;
    height: 25px;
    border: 5px solid black;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 5px;
    left: 45%;
    z-index: 1;
    animation: rock 1s alternate infinite ease-in-out;
    transform-origin: center bottom;
}
    
  .torsoFG {
    width: 6px;
    height: 40px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 29px;
    left: 49%;
  }
  
  .leftlegFG {
    width: 6px;
    height: 40px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 68px;
    left: 49%;
    transform: rotate(12deg);
    transform-origin: top;
  }
  
  .rightlegFG {
    width: 6px;
    height: 40px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 68px;
    left: 49%;
    transform: rotate(-12deg);
    transform-origin: top;
  }
  
  .leftarmFG {
    width: 40px;
    height: 6px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 31px;
    left: 30%;
    animation: wave 1s alternate infinite ease-in-out; 
    transform-origin: 100%;
  }
  
 
  
  .rightarmFG {
    width: 40px;
    height: 6px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 31px;
    left: 50%;
    animation: wave2 1s alternate infinite ease-in-out;
    transform-origin: 0%;
  }

  
  .leftfootFG {
    width: 20px;
    height: 6px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 100px;
    left: 37%;
    transform: rotate(8deg);
  }
  
  .rightfootFG {
    width: 20px;
    height: 6px;
    border: 3px solid black;
    display: block;
    position: absolute;
    top: 100px;
    left: 54%;
    transform: rotate(-8deg);
  }


/*  Content figure Css */

  .ContentBody{
      min-width: 100px;
      min-height: 100px;
      cursor: move;
 
      line-height: 1.2;
      font-weight: normal;
      font-size: 5px;
      padding: 3px;
      font-family: Helvetica;
  }

.contentArrow{
    position: absolute;
    top: 45%;
    left: 45%;
    border-radius: 50%;
    border: 1px solid black;
    z-index: 150;
   padding: 1.5px 0px 0px 5px;
    cursor: pointer;
    visibility: hidden;
    width: 20px;
    height: 20px;
    font-size: 12px;
   
}
.Content{
    position: relative;
    margin: 10px;
   
    align-items: center;
    z-index: 500 ;
    letter-spacing: 0.2em;

    text-transform: uppercase;
   
  
}
.contentDropEDit{
     position: absolute !important;
     top: 5px;
     right: 5px;
    visibility: hidden;
    z-index: 505;
}
.arrowCustom{
    margin-right: 10px;
    width: 12.5px;
}
.Graphtable > tbody > tr >td:hover .contentDropEDit{
  visibility: visible;
}
.Content:hover .contentArrow{
  visibility: visible;
}

.figureAddbtn{
    height: 25px;
    width: 25px;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding-top: 3px;
    text-align: center;
    border-radius: 3px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.31) 0px 0px 1px;
    cursor: pointer;
    margin-left: 5px;
}
.figureAddbtn:hover{
    background-color: rgb(209, 209, 209);  
}
#tdAdderslAccept{
    color: green;
}
/* Lane And Lane Edit Css */

.addlineAfterPart{
    
 height: 32px;
 position: absolute !important;  
    top: 1px;
    right: 1px;
   
}
.dragLaneClass{
    height: 33px; 
    position: absolute;  
    top: 2px;
    right: 32px ;
}
.ShowLaneBtnSect{
    position: absolute;
    top: 1px;
    left: 1px;
    display: none;
    
    
}
.ShowLaneBtn{
    
    pointer-events: initial;
}
.HideNameLine{

    height: 100% !important; 
   
    
}
.HideNameLine > span{

  position: relative;
  display: block;
 
   transform: rotate(90deg);
   text-transform: initial;
   margin-top: 20px;
    height: 100%; 
    word-wrap: break-word;
    
}
.EditSectionLane{
    position: relative;
    display: flex;
    width: 30%;
   
}
.LaneheaderColumn{
    width: 100%;
    position: relative;
    min-height: 50px !important;
    display: flex;
    
}
.laneHeaderName{
    padding: 10px ;
    font-size: 15px;
    width: 70%;
    margin: 0px;
   
}
.LaneheaderRenameInput{
   visibility: hidden;
     top: 0px;
     left: 1px;
    position: absolute;
  z-index: 999;
    
}



/* swimcard popup*/

.SwimBackG{
    bottom: 0px;
    left: 0px;
    opacity: 1;
    pointer-events: initial;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 500;
    background: rgba(9, 30, 66, 0.54);
    transition: opacity 220ms ease 0s;
}
.SwimPopUp{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(9, 30, 66, 0.08) 0px 0px 0px 1px, rgba(9, 30, 66, 0.08) 0px 2px 1px, rgba(9, 30, 66, 0.31) 0px 0px 20px -6px;
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 100%;
   
    border-radius: 3px;
    outline: 0px;
    display: flex;
    flex-direction: column;
    
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 120px);
    top: 60px;
    width: 50%;
    z-index: 510;
   
    position: fixed;
  
   
}
.SwimPopUpHeader{
    display: flex;
   
    
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 1px 2px 5px;
}
.ExitCardswim{
    margin-top: 8px;
  
    border-radius: 6px;
    font-size: 20px;
   padding-top: 7px;
     text-align: center;
    height: 40px;
  
}
.ExitCardswim:hover{
    background-color: rgba(173, 173, 173, 0.466);
    color: #3399ff;
}
.SwimPopUpBody{
  padding: 10px;
  position: relative;
}
.ContentCopyDiv{
    position: absolute;

    top: 10px;
    right: 10px;
    padding-top: 20px;
    width: 200px;
    height: 200px;
    
    pointer-events: none;
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;
}

.SwimPopUpFooter{
    padding: 10px;
   
    
}


/*  line edit section 
 */
 .ChangeLineColor{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;  
}
 .ColorchangeLinespan{
    width: 5px;
    height: 5px;
    margin-right: 2px;
    padding: 15px 15px 3px 4px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 1px 2px 5px;

    cursor: pointer;
   
}
.ColorchangeLinespan:hover {
    transform: scale(1.5); 
  }

.addtextLine{
    position: absolute;
    z-index: 5555;
   display: none;
   padding: 3px ;
   box-shadow: rgba(9, 30, 66, 0.25) 0px 0px 0px 0px, rgba(9, 30, 66, 0.31) 0px 0px 2px;
   border-radius: 1px;
   background-color: #ffff;
}

.lineRemovebtn:hover{

    color: rgb(233, 89, 89);
}
#lineRemovebtn{
   
    color: red;
}
.btnLineHover{
    position: relative;
    height: 32px;
    width: 30px;
    display: inline-block;
    background-color: #ffff !important;
    padding-top: 7px;
    padding-left: 8px !important;
    border-radius: 3px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.31) 0px 0px 1px;
   
    
}


 .Graphtable > svg{
   
 pointer-events: none !important;
      
  }

 .Graphtable > svg > text > textPath{
   
    pointer-events: initial !important;
  } 
 


/*   figure Hexogen Form css */

  .hexagon {
    position: relative;
    width: 180px; 
    height: 75.47px;
    background-color: #64C7CC;
    margin-top: 35px;
    margin-right: 5px;
    
  }
  
  .hexagon:before,
  .hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 85px solid transparent;
    border-right: 96px solid transparent;
  }
  
  .hexagon:before {
    bottom: 100%;
    border-bottom: 25.74px solid rgba(199, 196, 196, 0.555);
  }
  
  .hexagon:after {
    top: 100%;
    width: 0;
    border-top: 25.74px solid rgba(199, 196, 196, 0.555);
  }
[data-hexcol="#e3b6aac4"]::after{
    border-top: 25.74px solid #e3b6aac4 ; 
}
[data-hexcol="#e3b6aac4"]::before{
    border-bottom: 25.74px solid #e3b6aac4 ; 
}

[data-hexcol="#bad9f9c4"]::after{
    border-top: 25.74px solid #bad9f9c4 ; 
}
[data-hexcol="#bad9f9c4"]::before{
    border-bottom: 25.74px solid #bad9f9c4 ; 
}

[data-hexcol="#c1e57cc4"]::after{
    border-top: 25.74px solid #c1e57cc4 ; 
}
[data-hexcol="#c1e57cc4"]::before{
    border-bottom: 25.74px solid #c1e57cc4 ; 
}


[data-hexcol="#fdf67cc4"]::after{
    border-top: 25.74px solid #fdf67cc4 ; 
}
[data-hexcol="#fdf67cc4"]::before{
    border-bottom: 25.74px solid #fdf67cc4 ; 
}


[data-hexcol="#fa8065c4"]::after{
    border-top: 25.74px solid #fa8065c4 ; 
}
[data-hexcol="#fa8065c4"]::before{
    border-bottom: 25.74px solid #fa8065c4 ; 
}


[data-hexcol="#b0b0b0c4"]::after{
    border-top: 25.74px solid #b0b0b0c4 ; 
}
[data-hexcol="#b0b0b0c4"]::before{
    border-bottom: 25.74px solid #b0b0b0c4 ; 
}


[data-hexcol="#ff3300c4"]::after{
    border-top: 25.74px solid #ff3300c4 ; 
}
[data-hexcol="#ff3300c4"]::before{
    border-bottom: 25.74px solid #ff3300c4 ; 
}


[data-hexcol="#3399ffc4"]::after{
    border-top: 25.74px solid #3399ffc4 ; 
}
[data-hexcol="#3399ffc4"]::before{
    border-bottom: 25.74px solid #3399ffc4 ; 
}


[data-hexcol="#bda8b6c4"]::after{
    border-top: 25.74px solid #bda8b6c4 ; 
}
[data-hexcol="#bda8b6c4"]::before{
    border-bottom: 25.74px solid #bda8b6c4 ; 
}





/*   triangle figure */

  .triangle{
      position: relative;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 90px 125px 90px;
    

  }
  .TriangleBody{
     position: absolute;
    padding: 10px 10px 10px 10px;
    top: 46px;
    left: -46px;
    width: 90px;
    height: 40px;
    overflow: hidden;
  }
  .TriangleBody > span{
    width: 90px;
    max-height: 40px;
    overflow: hidden;
  }
  .trinagleArrow{
    
    top: 57px;
    left: -10px;
  }

  
/* Rhomb figure */

.rhomb {
    position: relative;
    margin-left: 26% !important;
    margin-top: 24px;
 
    width: 100px;
    height: 100px;
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    overflow: hidden;
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;  
}

.rhombBody{
    position: absolute;
    top: -18px;
    left: 0px;
    width: 95px;
    height: 50px;
  
    transform: rotate(224deg)  !important;
}
.rhombArrow{
    top: 41%;
    left: 40%;
    transform: rotate(222deg) !important;
  
}


/* ellipse Figure */
.ellipse{
    width: 180px;
    height: 125px;
    background: red;
    border-radius: 50%;
    padding: 20px 23px 19px 22px;
    overflow: hidden;
    box-shadow: rgba(9, 30, 66, 0.25) -3px -3px 4px -3px, rgba(9, 30, 66, 0.31) 2.5px 0.5px 11px;  
  }
.EllipseFigureForm{
    width: 18px;
    height: 16px;
    border-radius: 50%;
    margin-top: 2px;
    margin-left: 1px;
    border: 1px solid black;
}
.selectedfigureswfg > .EllipseFigureForm{
    border: 1px solid white;
}
/* Document figure css */

.DocumentFg {
    width: 180px;
    height: 110px;
    box-sizing: content-box;
    padding-top: 15px;
    position: relative;
    background: red;
  overflow: hidden;
    border-radius: 10px;
  }
  .DocumentFg:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 25px solid #ffffff;
    border-left: 51px solid transparent;
    border-right: 116px solid transparent;
  }
  .docFigureForm:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 5px solid #ffffff;
    border-left: 11px solid black;
    border-right: 9px solid black;
  }

  .docFigureForm {
    margin-top: 5px;
    width: 18px;
    height: 14px;
    box-sizing: content-box;
  
    position: relative;
    border: 1px solid black;
    border-bottom: none;
     overflow: hidden;
    border-radius: 1px;
  }

  /* card */


  .cardfg{
    display: inline-block;
    width: 180px;
    height: 125px;
  
    padding: 5px 1rem 7rem 1rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
 
  .cardfg:after{
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    background-color: grey;
    top: 0px;
    right: 0px;
    border-bottom: 18px solid rgba(212, 211, 211, 0.877);
    border-left: 18px solid rgba(212, 211, 211, 0.877);
    border-right: 18px solid rgb(255, 255, 255);
    border-top: 18px solid rgb(255, 255, 255);
    border-bottom-left-radius: 10px;
    position: absolute;
    filter: drop-shadow(-5px 5px 3px rgba(0,0,0,0.5));
  }

  .cardfg:nth-of-type(1){
    margin-right: 9%;
  }
   

 /*  userStory recangle */


  .USrectangle {
    width: 180px;
    height: 125px;
   position: relative;
   border-radius: 6px;
   overflow: hidden;
  }
  .StatFigure{
    position: absolute;
     top: 5px;
     right: 20px;
     background-color: #8ad6a3;
    font-size: 6px;
    display: inline-block;
    padding: 0px 2px 0px 2px;
    color: white;
    border-radius:3px;
    text-align: center;

  }
  .UserRectBody{
      min-width: 100px;
      min-height: 100px;
      cursor: move;
      text-align: center;
      line-height: 1.2;
      font-weight: normal;
      font-size: 5px;
      padding: 3px;
      padding-top: 20px;
      
      font-family: Helvetica;
  }