const lang_task = {
  topBar: {
    taskSelector: {
      Personal: 'Personal',
      Work: 'Work',
    },
    history: {
      late: 'Late',
      onTime: 'On time',
      noTime: 'No time',
    },
    tableTypeSelector: {
      active: 'Active',
      passive: 'Passive',
      all: 'All',
    },
  },
  table: {
    tableColums: {
      taskOrderNo: 'Task order number',
      description: 'Description',
      storyCart: 'Story card',
      project: 'Project',
      inputDate: 'Input date',
      taskStatus: 'Task status',
      taskId: 'Tapşırıq nömrəsi',
      createdBy: 'Created by',
      assigined: 'Assigned to',
      type: 'Type',
      deadline: 'Deadline',
      createdDate: 'Created Date',
    },
    taskNature: {
      bug: 'Bug',
      newRequest: 'New request',
      changeRequest: 'Request change',
    },
  },
  rightBar: {
    notes: 'Notes',
    filter: 'Filter',
    label: 'Label',
    sprint: 'Sprint',
    rowStyle: 'Row wiev',
    kanbanStyle: 'Kanban wiev',
    addTask: 'Nev task',
    filter: 'Filter',
    closedDates: 'Closed dates',
    groupBy: 'Group by',
    sortBy: 'Sort by',
    showChildTasks: 'Show child task',
    selectAll: 'Select all',
    deSelectAll: 'Deselect all',
    project: 'Project',
    storyCart: 'Story card',
    assignee: 'Assignee',
    closedBy: 'Closed by',
    taskType: 'Task type',
    taskNature: 'task nature',
    createdBy: 'Created by',
    priority: 'Priority',
    colums: 'Colums',
    label: 'Label',
    bank: 'Bank',
    bonus: 'Bonus',
    meet: 'Meet',
    task: 'Task',
    all: 'All',
    observer: 'Observer By',
    type: 'Type',
    createdDate: 'Created Date',
  },
  bottomBar: {
    sortTasksByDate: 'Sort tasks by date',
    pagination: 'Pagination',
    nextPage: 'Next page',
    prewPage: 'Previous page',
  },
  calendar: {
    january: 'January',
    feburary: 'Feburary',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  pageSortTasksByDate: {
    thisDay: 'Today',
    yesterday: 'Yesterday',
    last7Days: 'Last 7 days',
    last30Days: 'last 30 days',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    special: 'Special',
    btnSearch: 'SEarch',
    btnCancel: 'Exit',
  },
  taskStatus: {
    new: 'New',
    ongoing: 'Ongoing',
    waiting: 'Waiting',
    directed: 'Directed',
    canceled: 'Canceled',
    rejected: 'Rejected',
    closed: 'Closed',
    tamamlanib: 'Compleated',
    UAT: 'UAT',
  },
  windowAddTask: {
    addTask: 'Add new task',
    taskName: 'e.g., Renew gym every May 1st #Sport',
    priorityStandart: 'Standart',
    priorityHigh: 'Urgent',
    quickInsertTaskOnfocusInput: 'Quick insert task onfocus input SHIFT+ENTER',
    addCheckWords: 'Add Check Words',
    copyPasteImg: 'Copy and Paste Image Here',
    attachFile: 'Attach file',
    startDate: 'Start date',
    endDate: 'End date',
    task: 'Task',
    meeting: 'Meeting',
    responsible: 'Responsible',
    catagories: 'Catagories',
    software: 'Software',
    frontEnd: 'Front end',
    backEnd: 'Back end',
    details: 'Details',
    schedule: 'Schedule',
    reapeatEvery: 'Repeat',
    runTime: 'Run time',
    intensive: 'intensive',
    weekly: 'Weekly',
    daily: 'Daily',
    weekDay: 'WeekDay',
    weeklyAction: 'Weekly action',
    monthly: 'Monthly',
    yearly: 'Yearly',
    selectReminder: 'Select reminder',
    observerName: 'Observer name',
    addObserver: 'Add observer',
    subject: 'Subject',
    structure: 'Structure',
    type: 'Type',
    responsiblePerson: 'Responsible person',
    participant: 'Participant',
    counterparty: 'Counterparty',
    location: 'Location',
    note: 'Note',
    observer: 'Observer',
    events: 'Events',
    confirmationNotification: 'Notify you about the confirmation?',
    closeAfterInsert: 'After insert closed Modal',
    add: 'Add',
    close: 'Close',
    addTaskMessageSucc: 'Tapşırıq uğurla daxil edilmişdir',
    addTaskMessageErr: 'Tapşırıq daxil edilmədi',
    errorMessageTask: 'Məzmun daxil edilməmişdir.',
    eventMessageAdd: 'Events successfully created!',
  },
  windowUpdateTask: {
    description: 'Description',
    decisions: 'Decisions',
    add: 'Add',
    start: 'Start Task',
    yes: 'Yes',
    no: 'No',
    notShowAgain: 'Not Show Again',
    cancel: `Canceled`,
    chooseFile: 'Choose file',
    details: 'Details',
    status: 'Status',
    new: 'New',
    ongoing: 'ongoing',
    waiting: 'Waiting',
    rejected: 'Rejected',
    UAT: 'UAT',
    priority: 'Priority',
    taskType: 'Task type',
    change: 'Change',
    estimatedHours: 'Estimated hours',
    spentHours: 'Spent hours',
    estimatedCounter: 'Estimated counter',
    executedCounter: 'Executed counter',
    estimatedBudget: 'Estimated Budget',
    spentBudget: 'Spent Budget',
    taskId: 'Task ID',
    taskStatus: 'Task status',
    parentTask: 'Parent task',
    childTask: 'Child task',
    ForwardTaskTo: 'Forward To',
    Duplicate: 'Duplicate',
    rejectTask: 'Reject Task',
    Delete: 'Delete ',
    subtask: 'Sub task ',
    comment:"Comment",
    addComment:"Add a comment..",
    emptyPicker:"Nothing Selected...",
    ididit: 'I Did It!',
    history: 'History',
    chat: 'Chat',
  },
  weekDays:{
       monday:"Monday",
       tuesday:"Tuesday",
       wednesday:"Wednesday",
       thursday:"Thursday",
       friday:"Friday",
       saturday:"Saturday",
       sunday:"Sunday",
  },
  scheduleBefore:{
       "at_start_time":"At start time",
       "5_minutes_before":"5 minutes before",
       "10_minutes_before":"10 minutes before",
       "15_minutes_before":"15 minutes before",
       "20_minutes_before":"20 minutes before",
       "25_minutes_before":"25 minutes before",
       "30_minutes_before":"30 minutes before",
       "45_minutes_before":"45 minutes before",
       "1_hour_before":"1 hour before",
       "2_hours_before":"1 hour before",
       "3_hours_before":"1 hour before",
       "12_hours_before":"1 hour before",
       "24_hours_before":"1 hour before",
       "2_days_before":"2 days before",
       "1_week_before":"1 week before",
  },
  message:{
    notPermission:"Only owner has permission to delete this item.",
    areYouSure:"Are you sure?",
  }
};
