 <div class="container">
      
     <div class="LaneAdder">
        <button class="btn btn-light" id="LaneAddBtn"><i class="fas fa-plus"></i></button>
     </div> 

   
            <table class="Graphtable"  id="sadMainPage">
             
                <tbody>
          
                  
                </tbody>
            </table>

           

            <div class="CardSwimAdd"   style="display: none;" >
                <div class="SwimBackG" ></div>
                <div class="SwimPopUp">
                    <div class="SwimPopUpHeader">
                        <h2 class="col-11" style="margin-top: 15px;" >Figure Edit </h2>
                    <div class="ExitCardswim col-1">
                        <i class="fas fa-times"></i>
                    </div>

                    </div>
                    <div class="SwimPopUpBody">
                      

                        <div class="ContentCopyDiv">
                            
                        </div>
                      <div class="ChangeFigur">
                        <p class="selectColorWordPopup">Change Figure Form</p>
                        <div class="ChnageFigureForm">
                           <span data-figurnum="10" class="figureFromspansChange"><i class="fal fa-male"></i></span>
                           <span data-figurnum="12" class="figureFromspansChange"><i class="fal fa-circle"></i></span>

                           <span data-figurnum="14" class="figureFromspansChange"><i class="fal fa-square"></i></span>

                           <span data-figurnum="16" class="figureFromspansChange"><div class="diamondFigureForm1"></div></span>

                           <span data-figurnum="18" class="figureFromspansChange"><i class="fal fa-hexagon"></i></span>

                           <span data-figurnum="20" class="figureFromspansChange"><i class="fal fa-triangle"></i></span>

                           <span data-figurnum="22" class="figureFromspansChange"><i class="fal fa-file"></i></span>

                           <span data-figurnum="24" class="figureFromspansChange"><i class="fal fa-diamond"></i></span>
                           <span data-figurnum="26" class="figureFromspansChange">
                              
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M256,51C117.03,51,0,140.526,0,256s117.035,205,256,205c138.97,0,256-89.526,256-205S394.965,51,256,51z M256,431
                                        c-124.617,0-226-78.505-226-175S131.383,81,256,81s226,78.505,226,175S380.617,431,256,431z"/>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg>
                           </span>
                            <span data-figurnum="28" class="figureFromspansChange">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                       <path d="M35.75,41.75c0.097,0,0.194-0.014,0.29-0.043c0.422-0.128,0.71-0.517,0.71-0.957v-30c0-0.553-0.447-1-1-1h-20
                       c-0.553,0-1,0.447-1,1v30c0,0.44,0.288,0.829,0.71,0.957c0.421,0.129,0.878-0.036,1.122-0.402l9.168-13.752l9.168,13.752
                       C35.106,41.588,35.422,41.75,35.75,41.75z M34.75,37.447l-8.168-12.252c-0.186-0.278-0.498-0.445-0.832-0.445
                       s-0.646,0.167-0.832,0.445L16.75,37.447V11.75h18V37.447z"/>
                       </svg>
                            </span>
                            
                        </div>
                      </div>       
                 


                  <p class="selectColorWordPopup">Select Color Figure</p>

                            <div class="ChangeFigureColor">
                                <span data-bgcolorspan="#e3b6aac4" style="background-color: #e3b6aa;" class="Colorchangespan "></span>
                                <span data-bgcolorspan="#bad9f9c4" style="background-color: #bad9f9;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#c1e57cc4" style="background-color: #c1e57c;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#fdf67cc4" style="background-color: #fdf67c;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#fa8065c4" style="background-color: #fa8065;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#b0b0b0c4" style="background-color: #b0b0b0;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#ff3300c4" style="background-color: #ff3300;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#3399ffc4" style="background-color: #3399ff;" class="Colorchangespan"></span>
                                <span data-bgcolorspan="#bda8b6c4" style="background-color: #bda8b6;" class="Colorchangespan"></span>
                           </div>
  
                  <p  class="selectColorWordPopup">Select Text Font Size</p>

                    <select class="form-control " id="selecttextfontSize" >
                            
                            <option value="5" >5</option>
                            <option value="6" >6</option>
                            <option value="7" >7</option>
                            <option value="8" >8</option>
                            <option value="9" >9</option>
                            <option value="10" >10</option>
                            <option value="11" >11</option>
                            <option value="12" >12</option>
                            <option value="13" >13</option>
                            <option value="14" >14</option>
                            <option value="15" >15</option>
                            <option value="16" >16</option>
                            <option value="17" >17</option>
                            <option value="18" >18</option>
                            <option value="19" >19</option>
                            <option value="20" >20</option>
                            <option value="21" >21</option>
                            <option value="22" >22</option>
                            <option value="23" >23</option>
                            <option value="24" >24</option>
                            <option value="25" >25</option>
                            <option value="30" >30</option>
                            <option value="35" >35</option>
                            <option value="40" >40</option>
                            <option value="45" >45</option>
                            <option value="50" >50</option>
                            <option value="55" >55</option>
                            <option value="60" >60</option>
                            <option value="65" >65</option>
                            <option value="70" >70</option>
                
                            </select>

                            <p class="selectColorWordPopup">Change Figure Size</p>

                            <span class="selectColorWordPopup">width</span>
                          <input type="number" min="80" id="FigureWitdh" max="100" placeholder="%" class="form-control SizeInputFg">
                          <span class="selectColorWordPopup">height</span>  
                          <input type="number" min="25" id="FigureHeight" max="100" placeholder="%" class="form-control SizeInputFg">  
                         



                    </div>

                 
                   
                     <div class="SwimPopUpFooter">
                         <div class="Forgeneralfigure">
                            <p class="selectColorWordPopup">Add  text</p>
                            <input class="form-control SelectFigureText" id="select-text" maxlength="150" >
                         </div>
                        
                            
                         <div class="ForUSerStFigure" >
                            <p class="selectColorWordPopup">Select  text</p>
                            <select class="form-control SelectFigureText" id="select-textUS" data-live-search="true">
                                <option disabled selected="false" >Select Text</option>
                                <option data-tokens="china">HGhghs hsdvcjascavhsc  jsagcas</option>
                                <option data-tokens="malayasia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem</option>
                                <option data-tokens="singapore">Lorem ipsum dolor sit, amet consectetur adipisicing eli
                                 delectus neque omnis, ratione nobis culpa esse ipsam nam enim illo distinctio.</option>
                                </select>
                           
                           </div>
                            
                      
                        

                     </div>
                </div>

            </div>
           <div class="addtextLine">

               <button class="btn btnLineHover " id="lineRemovebtn"><i class="fas fa-trash-alt"></i></button>

            

              <div class="btn-group dropright">
                <button class="btn btnLineHover " id="lineEditPopupOpened" type="button" id="dropdownMenuButton" data-toggle="dropdown"  ><i class="fas fa-edit"></i></button>

                <div class="dropdown-menu">
                    <textarea id="addTextInput" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping"></textarea> 
                    <div class="ChangeLineColor">
                        <span data-bgcolorspan="#000000" style="background-color: #000000;" class="ColorchangeLinespan "></span>
                        <span data-bgcolorspan="#bad9f9" style="background-color: #bad9f9;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#c1e57c" style="background-color: #c1e57c;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#fdf67c" style="background-color: #fdf67c;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#fa8065" style="background-color: #fa8065;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#b0b0b0" style="background-color: #b0b0b0;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#ff3300" style="background-color: #ff3300;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#3399ff" style="background-color: #3399ff;" class="ColorchangeLinespan"></span>
                        <span data-bgcolorspan="#bda8b6" style="background-color: #bda8b6;" class="ColorchangeLinespan"></span>
                   </div>
                </div>
              </div>


              
           </div>
        
    </div>
   
