<div>
    <div class="row">
<!--        <div class="col-12 text-center external-hidden-part" style="padding:10px 10px 20px 20px;">
                        <h2>Business Case</h2>
        </div>-->
    </div>
    <div class="row">
        <div class="col-3 ExecutiveSummaryListStyle external-hidden-part tableFixed">
            <table class="table table-hover spilted executiveTblStyle">
                <thead  >
                    <tr>
                        <th style="width:1%"></th>   
                        <th colspan="2"><input type="text" class="form-control  prerActionTableGeneralCls"  id="newBusinessCaseName" 
                                   onchange="insertNewBusinessCase(this)" placeholder="+ Add New Business Case"></th>    
<!--                        <th  style="width:1%" > </th> -->
                       
                    </tr>
                </thead>
                <tbody id="executiveInsert">

                </tbody>
            </table>
        </div>
        <div class="col-9 ExecutiveSummaryBodyStyle  " style="padding:10px 100px;">
            <div class="col-12  top-menu">
                <br class="external-hidden-part">
                <div class="row text-center">
                    <div class="col-11" style="padding-bottom: 20px;"> <h3 id="business_case_heading">   </h3></div>

                    <div class="col-1" style="padding-right: 0px;">
                        <button class="btn newin dropdown-toggle fa fa-ellipsis-h" id="newSectionDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> </button>  
                        
                            <div class="dropdown-menu" aria-labelledby="newSectionDrop">
                              <a class="dropdown-item" href="#" onclick="newSectionModal()">Editor</a>
                             
                              <a class="dropdown-item external-hidden-part"  onclick="deleteBusinessCase(this)" href="#">Delete</a>
                            </div>
                      </div>

                    <hr>
                </div>
            </div>
            <!--General Description-->
            <div class=" ">
                <h4 style="padding-bottom:10px;">General Description</h4>
                <textarea class="form-control" id="business_case_description" rows="7" onchange="updateCaseDesc(this)"></textarea>
            </div>
            <br>  <br>
            <!-- Problem Statement Section-->
            <div class=" ">
                <h4 style="padding-bottom:10px;">Problem Statement</h4>
                <table class="table table-hover spilted executiveTblStyle">
                    <thead>
                        <tr>
                            <th></th>   
                            <th>Problem Description</th>    
                            <th># Potential Customers</th> 
                            <th># Real Customers</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr style="background:transparent;background-color:transparent;">
                            <td colspan="5">
                                <input type="text" 
                                       class="form-control  prerActionTableGeneralCls"  
                                       style="background:white !important;;"
                                       id="problemStatAddNew" 
                                       onchange="addProblemStat()" placeholder="+ Add New Problem Statement"></td>
                        </tr>
                    </tfoot>
                    <tbody id="problemStat">

                    </tbody>
                </table>
            </div>
            <br>  <br>  

            <!-- Provided Services as a Solution(s) section -->
            <div class="">
                <h4 style="padding-bottom:10px;">Provided Services as a Solution(s)</h4>
                <table class="table table-hover spilted executiveTblStyle">
                    <thead>
                        <tr>
                            <th></th>   
                            <th>Service Group</th>   
                            <th>Service</th>   
                            <th></th> 
                        </tr>
                    </thead>
                    <tfoot>
                        <tr style="background:transparent;background-color:transparent;">
                            <td colspan="4">
                                <a   style="cursor:pointer;color:blue;" onclick="addNewBusinessServiceModal()">+ Add New Business Service</a>
                            </td>   
                        </tr>
                    </tfoot>

                    <tbody id="addSerciveTbody">

                    </tbody>
                </table>

            </div>
            <br><br>
            <!-- Key Partners section -->
            <div class="">
                <h4 style="padding-bottom:10px;">Key Partners</h4>
                <table class="table table-hover spilted executiveTblStyle">
                    <thead>
                        <tr>
                            <th></th>   
                            <th>Partner</th>   
                            <th>Description</th> 
                            <th></th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr style="background:transparent;background-color:transparent;">
                            <td colspan="4">
                                <input type="text" 
                                       class="form-control  prerActionTableGeneralCls"  
                                       style="background:white !important;;"
                                       id="keyPartnerNew" 
                                       onchange="addKeyPartnerNew()" placeholder="+ Add New Key Partner"></td>
                        </tr>
                    </tfoot>
                    <tbody id="keyPartnerDiv">

                    </tbody>
                </table>

                <!-- Group section 2 -->
                <!--                <div class="row groupStyleRow">
                                    <div class="col-8" >
                                        <div class="groupStyle">
                
                                            <a data-toggle="collapse" href="#collapse12">Key Names Group <i class="fas fa-angle-down rotate-icon"></i> </a>
                                        </div>
                
                                        <div id="collapse12" class="panel-collapse collapse" >
                
                                        </div>
                                    </div>
                
                                    <div class="col-3" >
                                        <a class="" onclick="addKeyPartnersNameTableİnsert()"><i class="fa fa-plus"></i></a>
                                        <a  data-toggle="modal" data-target="#keyPartnerseModal" ><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                    </div>
                
                                </div>-->

            </div>
            <br><br>

            <!-- Key Human Resources -->
            <div class="">
                <h4 style="padding-bottom:10px;">Key Resources</h4>
                <table class="table table-hover spilted executiveTblStyle">
                    <thead>
                        <tr>
                            <th></th>   
                            <th>Resources</th>   
                            <th>Description</th> 
                            <th></th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr style="background:transparent;background-color:transparent;">
                            <td colspan="4">
                                <input type="text" 
                                       class="form-control  prerActionTableGeneralCls"  
                                       style="background:white !important;;"
                                       id="keyResourceNew" 
                                       onchange="addKeyResourceNew()" placeholder="+ Add New Key Resources"></td>
                        </tr>
                    </tfoot>
                    <tbody id="keyResourceDiv">

                    </tbody>
                </table>
                <!-- Group section 3 -->
                <!--                <div class="row groupStyleRow">
                                    <div class="col-8">
                                        <div class="groupStyle">
                
                                            <a data-toggle="collapse" href="#collapse13">Key Human Group <i class="fas fa-angle-down rotate-icon"></i> </a>
                                        </div>
                
                                        <div id="collapse13" class="panel-collapse collapse" >
                
                                        </div>
                                    </div>
                
                                    <div class="col-3" >
                                        <a  class="" onclick="addKeyHumanNameTableİnsert()"><i class="fa fa-plus"></i></a>
                                        <a  data-toggle="modal" data-target="#keyHumaneModal" ><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                    </div>
                
                                </div>-->

            </div>
            
            <div class="row" id="caseSectionDivPart">
                
            </div>
            <!-- Key Resources -->
            <!--            <div class="">
                            <h4 style="padding-bottom:10px;">Key  Resources</h4>
            
                            <table class="table table-hover spilted executiveTblStyle ">
                                <thead>
                                    <tr>
                                        <th>№</th>   
                                        <th>Resource</th>   
                                        <th>Descripiton</th> 
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody id="keyResDiv">
                                    <tr>
                                        <td colspan="5"><input type="text" class="form-control  prerActionTableGeneralCls"  id="keyResAdd" onclick="addKeyResourced()" placeholder="+ Add key resources"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
            
                         create new summary textarea 
                        <div class="row">
                            <div class="col-12" id="newSummDivTextarea">
                                 <div class="exercusiveEditor">       
                                 <div class='exercusiveedit'>
                                         
                                 </div>
                                     
                               </div> 
                            </div>
                            <br>
                            <br>
                        </div> -->
        </div>
    </div>
</div>


<!-- *******************************Modals--Bunlar app.html-a elave olunmali***************************** -->
<!-- Create new  summary modal-->
<div class="modal fade" id="newSummaryModal" tabindex="-1" role="dialog" aria-labelledby="newSummaryModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 70%;max-width: 70%"role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newSummaryModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="scrolDiv">

                    <table class="table table-hover spilted executiveTblStyle">
                        <thead>
                            <tr>
                                <th></th>   
                                <th>Section Name</th>    
                                <th>Description</th> 
                                <th>Order</th>
                                <th>Grid</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr style="background:transparent;background-color:transparent;">
                                <td colspan="4">
                                    <input type="text" 
                                           class="form-control  prerActionTableGeneralCls"  
                                           style="background:white !important;;"
                                           id="newSummaryModal_newsection" 
                                           onchange="addNewCaseSection()" placeholder="+ Add New Section"></td>
                            </tr>
                        </tfoot>
                        <tbody id="newSummDiv">
                             
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Service Modal (Provided Services as a Solution(s))-->
<div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="serviceModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="serviceModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <label class="col-form-label control-label"> Service Group</label>
                        <select  class="form-control required addUS"
                                 id="serviceModal_servicegroup">
                        </select>

                    </div>
                    <div class=" col-12 new-bc-service-group" style="display:none;padding-top:10px;">
                        <div class="row">
                            <div class="form-group col-9">
                                <input class='form-control' id='serviceModal_newservicegroup'>
                            </div>
                            <div class="form-group col-1">
                                <button  type="button" class="btn btn-light" onclick="addNewBCServiceGroup()">Add</button>
                            </div>
                        </div>

                    </div>

                    <div class="form-group col-12">
                        <label class="col-form-label control-label"> Service</label>
                        <select  class="form-control required addUS"
                                 id="serviceModal_service">
                        </select>
                    </div>
                    <div class=" col-12 new-bc-service" style="display:none;padding-top:10px;">
                        <div class="row">
                            <div class="form-group col-9">
                                <input class='form-control' id='serviceModal_newservice'>
                            </div>
                            <div class="form-group col-1">
                                <button  type="button" class="btn btn-light" onclick="addNewBCService()">Add</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="addBusinessServiceRel()">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Key Partners Modal -->
<div class="modal fade" id="keyPartnerseModal" tabindex="-1" role="dialog" aria-labelledby="keyPartnerseModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="keyPartnerseModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label for=""><h6>Action Name</h6></label>
                    <input type="text" name="" id="actionName" class="form-control">
                </div>

                <div class="form-group">
                    <label for="serviceAdd"><h6>Description</h6></label>
                    <textarea name="" id="actionDesc" cols="30" rows="3" class="form-control"></textarea>          
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="addKeyPartner()">Add</button>
                <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Key Human Modal -->
<div class="modal fade" id="keyHumaneModal" tabindex="-1" role="dialog" aria-labelledby="keyHumaneModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="keyHumaneModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label for=""><h6>Action Name</h6></label>
                    <input type="text" name="" id="actionName2" class="form-control">
                </div>

                <div class="form-group">
                    <label for="serviceAdd"><h6>Description</h6></label>
                    <textarea name="" id="actionDesc2" cols="30" rows="3" class="form-control"></textarea>          
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="addKeyHuman()">Add</button>
                <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>