<div class="row">


    <div class="col-1 text-left">
        <br>
        <div class="dropdown task-sprint-show">
            <!-- btn btn-primary   sildim -->      
            <span class="dropdown-toggle1 btn-f-l task-sprint-show"  data-toggle="dropdown" style="cursor: pointer;padding-left:10px;margin-left1: -6px;">
                Sprint</span> 
            <i>
                <span class=" bug-filter-badge" style="display:none;">0</span>
            </i>

            <div class="dropdown-menu drop-label-menu sprint-show-4-task"  >
                <span>

                    <a class="dropdown-item" data-toggle="modal" href="#" data-target="#insertNewSprint4Task" 
                       style="padding:0px;width: 20px;font-weight: 600;vertical-align: -webkit-baseline-middle; 
                       font-size: 12px; color:#727D91; margin-top: 5px;" >
                        New Sprint</a>
                </span>
                <span class="newlabelspan" style="cursor: pointer;" onclick="new UserStory().clearAndShowAll(this)">Clear</span>
                <div class="dropdown-divider" style="padding:0px;">
                </div>
                <div id="sprintlist4Task"
                     class="sprintlist4Task"
                     style='height: 250px;overflow-y: auto; overflow-x: hidden;'>

                </div>
            </div>
        </div>
    </div>
    <div class="col-2 text-left">
        <br>
        <div class="dropdown">
            <span class="dropdown-toggle1 btn-f-l"  data-toggle="dropdown">Label</span> 
            <i>
                <span class="bug-filter-badge-label" style="display:none;">0</span>
            </i>


            <div class="dropdown-menu drop-label-menu label-show-4-task" style="min-width: 475px;">
                <span>
                    <a class="new-label-modal" title="New Label" data-toggle="modal" href="#"
                       style="padding:10px;width: 20px;font-weight: 600;vertical-align: -webkit-baseline-middle; 
                       font-size: 12px; color:#727D91; margin-top: 5px;    "
                       data-target="#insertNewLabel4Task" >

                        Add Label

                    </a>
                </span>
                <span class="newlabelspan" style="cursor: pointer;margin-top: 10px; padding-right: 20px;"
                      onclick="new UserStory().clearAndShowAll(this)">Clear</span>


                <div class="dropdown-divider" style="padding:0px;">

                </div>
                <div id="tasklabellist4Task"
                     class="tasklabellist4Task"
                     style='height: 250px;overflow-y: auto; padding:10px 10px; overflow-x: hidden;'>

                </div>
            </div>
        </div>
    </div>

    <div class="col-9  text-right">
        <br>
        <h4>Issue Management</h4>
        <br>
    </div>
</div>

<!--<div class="row"   style="padding:20px 10px 0px 10px;">
    <div class="col-lg-4"></div>
    <div class="col-lg-8 col-bug-status updateBugList" style="z-index:1000;visibility: hidden;background-color:white;display1:none;" >
        <div class="addBugModalList addBugModalListUpdate" id="buglist_update" >
            <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-light addBugBtnPoints fa fa-ellipsis-h" href="#" role="button" id="dropdownMenuLinkBug" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-hidden="true">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkBug" x-placement="bottom-start">
                    <button class="dropdown-item firstbut" onclick='deleteBugFromTable(this)'>Delete</button>
                </div>
                <button class="btn btn-light addBugBtn" id="addBugBtnClose">
                    <i class="fa fa-times"></i></button>
            </div>

            <div class="col-12" id='updateBugList-taskinfo'>

            </div>
            <div class="col-12">

            </div>
        </div>
    </div>
</div>-->

<div class="row" ppp style="padding:20px 10px 0px 10px;">

    <div class="col-lg-2"  >
        <select class="form-control  bug-filter bug-mgmt-filter-select" 
                data-live-search="true"
                data-actions-box="true"
                style="text-overflow: ellipsis"
                onchange='callBugFilterMulti(this)'
                id='bug_filter_project_id' data-type="project_id" title="Project"></select>
    </div>
    <div class="col-lg-2"  >
        <select class="form-control  bug-filter-multi  bug-mgmt-filter-select"  
                data-actions-box="true"
                onchange='callBugFilterMulti(this)'
                multiple data-live-search="true"
                id='bug_filter_assignee_id' data-type="assignee_id"  title="Assignee"></select>
    </div>

    <div class="col-lg-2"  >
        <select class="form-control bug-filter-multi  bug-mgmt-filter-select selectpicker1" 
                data-actions-box="true"
                onchange='callBugFilterMulti(this)'
                multiple data-live-search="true"
                id='bug_filter_backlog_id'  data-type="backlog_id"  title="Story Card">

        </select>
    </div>
    <div class="col-lg-2"  >
        <select class="form-control bug-filter-multi  bug-mgmt-filter-select" 
                onchange='callBugFilterMulti(this)'
                data-live-search="true"
                data-actions-box="true"
                multiple  
                id='bug_filter_status'  data-type="status"  title="Status">
            <option value='new' selected>New</option>
            <option value='ongoing' selected>Ongoing</option>
            <option value='closed'>Closed</option>
            <option value='waiting'>Waiting</option>
            <option value='canceled'>Canceled</option>
            <option value='rejected'>Rejected</option>
            <option value='UAT'>UAT</option>

        </select>
    </div>
    <div class="col-lg-2"  >
        <select class="form-control bug-filter-multi  bug-mgmt-filter-select"  
                onchange='callBugFilterMulti(this)'
                multiple  
                id='bug_filter_nature' data-type="nature"  title="Task Nature">
            <option value='bug' selected>Bug</option>
            <option value='change' selected>Change Request</option>
            <option value='new' selected>New Request</option>
        </select>
    </div>
    <div class="col-lg-2"  >
        <select class=" form-control bug-filter-multi  bug-mgmt-filter-select"  
                data-actions-box="true"
                onchange='callBugFilterMulti(this)'
                multiple data-live-search="true"
                id='bug_filter_created_by' data-type="created_by"  title="Created by"></select>
    </div>

</div>


<div class="row">
    <div class="col-4 flexbox">
        <div class="search">
            <div> <input data-type='search_text' type="text" class='bug-filter' onchange=""  id='bug_filter_search_text'  placeholder="Search . . ." required="">
            </div>
        </div>
    </div>

    <div class="col-2 text-right" style="padding-top: 7px;">

        <input type="checkbox" class="form-control1 bug-filter-checkbox bug-mgmt-filter-select"  
               data-type="showChildTask"
               onchange="callBugFilterMulti(this)"
               checked="true"
               id='bug_filter_onlyparent' 
               title="Show Child Tasks"> Show Child Tasks

    </div>

    <div class="col-2 text-right" style="padding-top: 7px;">

        <select class="form-control bug-filter-multi  bug-mgmt-filter-select"  
                data-actions-box="true"
                multiple  
                data-type="priority"
                onchange="callBugFilterMulti(this)"
                id='bug_filter_priority'  title="Priority">
            <option value='' >None</option>
            <option value='1' >1- Lowest</option>
            <option value='2'>2</option>
            <option value='3'>3</option>
            <option value='4'>4</option>
            <option value='5'>5</option>
            <option value='6'>6</option>
            <option value='7'>7</option>
            <option value='8'>8</option>
            <option value='9'>9 - Highest</option>  

        </select>
    </div>


    <div class="col-2 text-right" style="padding-top: 7px;">

        <select class="form-control  bug-mgmt-filter-select"  
                data-actions-box="true"
                multiple  
                onchange="toggleColumns()"
                id='bug_filter_columns'  title="Columns">
            <option value='task-status' selected>Status</option> 
            <option value='task-id' selected>Task ID</option>        
            <option value='task-name' selected>Description</option>        
            <option value='task-nature' selected>Task Nature</option>        
            <option value='assignee' selected>Assignee</option>        
            <option value='tasktype'  selected>Task Type</option>        
            <option value='priority'   >Priority</option>        
            <option value='story-card' selected>Story Card</option>        
            <option value='project' selected >Project</option>        
            <option value='created-by' selected >Create By</option>        
            <option value='created-date' selected>Create Date</option>        
            <option value='last-update' >Late Update</option>        
            <option value='estimated-hours'  >Estimated Hours</option>        
            <option value='spent-hours'  >Spent Hours</option>        
            <!--<option value='estimated-counter'>Estimated Counter</option>-->        
            <option value='executed-counter'>Executed Counter</option>        
            <option value='estimated-budget'>Estimated Budget</option>        
            <option value='spent-budget'>Spent Budget</option>        

        </select>
    </div>

    <div class="col-2  text-right d-flex justify-content-end">

        <!--        <div class="form-group">-->
        <label></label>
        <select   data-type='limit' class="bug-filter form-control" 
                  style="width : 80px;margin-top:10px;" id="bug_filter_limit">
            <option value='10'>10</option>
            <option value='25' selected> 25</option>
            <option value='50' >50</option>
            <option value='100'>100</option>
            <option value='200'>200</option>
            <option value='300'>300</option>
        </select>

        <b id="table-row-count"> </b>
        <!--        </div>-->

    </div>
</div>


<div class="row bugListContent" style='margin-top:0px;'>
    <div class="col-12 col-bug-list" id="addBuglist">
        <div class="row">
            <div class='col-12 tableFixHead' id1="bugList">
                <table class="table table-hover splited1 bugListTable"  style="width:100%" id="bugListTable">
                    <thead class="bugThead">

                    </thead>
                    <tbody>

                    </tbody>

                </table>
            </div>
            <div class='col-12'>
                <input type="text" class="form-control testDesc2        prerActionTableGeneralCls" 
                       name="testCaseDescription2" 
                       onchange="addNewTask4Bug(this)" placeholder="+ Add">
            </div>
        </div>

        <div class=" col-12 d-flex justify-content-end paginationStyle">
            <nav aria-label="Page navigation example">
                <ul class="pagination" id="pagination_block">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item num"><a class="page-link">1</a></li>
                    <li class="page-item num"><a class="page-link">2</a></li>

                    <li class="page-item order-last">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>






</div>






