<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



<br>

<div class="col-12"  >
    <br>
</div>

<div class="col-10 offset-1" >

    <div class="col text-center"  ><h5>Project Overal Progress</h5><br></div>
    <select id="statistics-projectlist"
            title="Projects"
            onchange="Statistics.Dashboard.InitByCombo(this)"
            data-actions-box="true"
            class="SelectDiagramOption selectcustom1" 
            multiple data-live-search="true">

    </select>

    <br><br>
    <div class="tab-content">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" 
                   onclick="Statistics.Dashboard.GetProjectSummary()"
                   href="#projectList_bystorycard" data-toggle="tab" style="font-size: 14px;"> 
                    Story Cards
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " 
                   onclick="Statistics.Dashboard.GetProjectSummaryByTask()"
                   href="#projectList_bytask" data-toggle="tab" style="font-size: 14px;"> 
                    Tasks
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link "
                   onclick="Statistics.Dashboard.GetProjectSummaryByAssignee()"
                   href="#projectList_byassignee" data-toggle="tab" style="font-size: 14px;"> 
                    User
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="container tab-pane active" id="projectList_bystorycard">
                <br><br>
                <div class="col" id="stat-general-project-summary">

                </div>
            </div>
            <div class="container tab-pane  " id="projectList_bytask">
                <div class="row" style="padding:10px 20px;">
                    <div class="col-6">
                        <select id="statistics-labellist4task"
                                title="Label"
                                onchange="Statistics.Dashboard.InitByCombo(this)"
                                class="SelectDiagramOption selectcustom stat-filter-label-main" 
                                data-actions-box="true"
                                multiple data-live-search="true">

                        </select>
                    </div>
                    <div class="col-6">
                        <select id="statistics-sprintlist4task"
                                title="Sprint"
                                onchange="Statistics.Dashboard.InitByCombo(this)"
                                class="SelectDiagramOption selectcustom stat-filter-sprint-main"
                                data-actions-box="true"
                                multiple data-live-search="true">

                        </select>
                    </div>
                </div>



                <div class="col" id="stat-general-project-bytask-summary">

                </div>
            </div>
            <div class="container tab-pane " id="projectList_byassignee">
                <div class="row" style="padding:10px 20px;">
                    <div class="col-lg-4">
                        <select id="statistics-labellist4user"
                                title="Label"
                                onchange="Statistics.Dashboard.InitByCombo(this)"
                                class="SelectDiagramOption1 selectcustom stat-filter-label-main"
                                data-actions-box="true"
                                multiple data-live-search="true">

                        </select>
                    </div>
                    <div class="col-lg-4">
                        <select id="statistics-sprintlist4user"
                                title="Sprint"
                                onchange="Statistics.Dashboard.InitByCombo(this)"
                                class="SelectDiagramOption1 selectcustom stat-filter-sprint-main" 
                                data-actions-box="true"
                                multiple data-live-search="true">

                        </select>
                    </div>
                     <div class="col-lg-4">
                        <select id="statistics-userlist4user"
                                title="User"
                                onchange="Statistics.Dashboard.InitByCombo(this)"
                                class="SelectDiagramOptio1n1 selectcustom stat-filter-user-main" 
                                data-actions-box="true"
                                multiple data-live-search="true">
                        </select>
                    </div>
                </div>
                <div class="col" id="stat-general-project-byassignee-summary">

                </div>
            </div>
        </div>

    </div>












</div>



