<div class="row main_body_class" id="main_body_class_activitydiagram" style="font-size:12px;overflow:auto; white-space: nowrap; width1:100%;
     margin-top:0vh;">
    <div id="line"></div>
    <div class="col-12 text-right" style="background-color:#F4F5F7;padding-top: 11px;">

        <select id="ipo_zoom_4_neef" onchange="ActivityDiagram.setZoom()" style="border:0px;">
            <option value="2">2%</option>
            <option value="5">5%</option>
            <option value="8">8%</option>
            <option value="10">10%</option>
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="25">25%</option>
            <option value="40">40%</option>
            <option value="50">50%</option>
            <option value="75">75%</option>
            <option value="80">80%</option>
            <option value="90">90%</option>
            <option value="100" selected>100%</option>
            <option value="125">125%</option>
            <option value="150">150%</option>
            <option value="200">200%</option>
        </select>
        <i class="fa fa-search-plus" style="font-size:14px;cursor:pointer;"
           onclick="ActivityDiagram.zoomIn()"
           aria-hidden="true"></i>
        <i class="fa fa-search-minus" style="font-size:14px;cursor:pointer;"
           onclick="ActivityDiagram.zoomOut()"
           aria-hidden="true"></i>
        &nbsp; &nbsp; Actual Zoom: <b> <span id="neef_actual_zoom_id">100</span>%</b>

        <div hidden>
            <input type="checkbox" id="analytics_toggleneefdiagram"  onchange="ActivityDiagram.toggleNEEFDiagram(this)">Show
            NEEF Diagram
            <input type="checkbox" id="analytics_toggleinput" onchange="ActivityDiagram.toggleInput(this)">Show Input(s)
            <input type="checkbox" id="analytics_toggleuserstory" onchange="ActivityDiagram.toggleUserStory(this)" checked>Show
            User Story(s)
            <input type="checkbox" id="analytics_toggloutputasinput" onchange="ActivityDiagram.toggleOutputInInput(this)"
                   checked>Add Outputs to Inputs
            <input type="checkbox" id="analytics_toggleonlyapi" onchange="ActivityDiagram.toggleOnlyApi(this)">Only API(s)
            <input type="checkbox" id="analytics_toggleoutput" onchange="ActivityDiagram.toggleOutput(this)">Show Output(s)
        </div>
    </div>
    <div class="col-12 us-half-div-row1" style="padding: 10px 10px;">
        <div class="col-12" id="activityDiagramDiv" onwheel="ActivityDiagram.zoomWheel(event)">
        </div>
    </div>


</div>
