  <table style="width:100%">
                                                                        <tbody>
                                                                            <tr id="dv_gui_prop_cn_backgroundcolor">
                                                                                <td style="border-color:#5181B8;width:0.1%; white-space:nowrap;">
                                                                                    <input type="checkbox"
                                                                                           onchange="new UserStory().setGUIContainerStyleEnable(this)"
                                                                                           id="cb_gui_prop_cn_backgroundcolor">
                                                                                </td>
                                                                                <td>
                                                                                    <span class="col-form-label control-label">Background-Color</span>
                                                                                </td>
                                                                                <td><input type="color"
                                                                                           style="padding:0px;border-radius:4px;border:1px solid gray;"
                                                                                           onchange="new UserStory().setGUIContainerStyle()"
                                                                                           class="cs_gui_prop_cn cs_gui_prop_cn_backgroundcolor"
                                                                                           id="gui_prop_cn_backgroundcolor">
                                                                                </td>
                                                                            </tr>

                                                                            <tr id="dv_gui_prop_cn_generalwidth">
                                                                                <td></td>
                                                                                <td style="padding:0px;"><span
                                                                                        class="col-form-label control-label">Width </span>
                                                                                </td>
                                                                                <td>
                                                                                    <input type="number" step="0.1"
                                                                                           min="0"
                                                                                           style="padding:0px;border-radius:4px;border:1px solid gray;width: 50px;"
                                                                                           onchange="new UserStory().setGUIContainerStyle()"
                                                                                           class="cs_gui_prop_cn cs_gui_prop_cn_borderround"
                                                                                           id="gui_prop_cn_generalwidth">px
                                                                                </td>
                                                                            </tr>
																			
																			<tr id="dv_gui_prop_in_generalheight">
                                                                            <td></td>
                                                                            <td style="padding:0px;">
                                                                                <span class="col-form-label control-label">Height</span>
                                                                            </td>
                                                                            <td><input type="number"
                                                                                       step="0.1"
                                                                                       min="0"
                                                                                       style="padding:0px;border-radius:4px;border:1px solid gray;width: 50px;"
                                                                                       onchange="new UserStory().setGUIComponentStyle()"
                                                                                       class="cs_gui_prop_in cs_gui_prop_in_borderround"
                                                                                       id="gui_prop_in_generalheight">px

                                                                            </td>
                                                                        </tr>
                                                                            
                                                                             
                                                                            <tr id="dv_gui_prop_cn_horizontalposition">
                                                                                <td></td>
                                                                                <td style="padding:0px;"><span
                                                                                        class="col-form-label control-label">Align </span>
                                                                                </td>
                                                                                <td><select type="color"
                                                                                            style="padding:0px;border-radius:4px;border:1px solid gray;"
                                                                                            onchange="new UserStory().setGUIContainerStyle()"
                                                                                            class="cs_gui_prop_cn cs_gui_prop_cn_horizontalposition"
                                                                                            id="gui_prop_cn_horizontalposition">
                                                                                        <option value="left">left</option>
                                                                                        <option value="center">center
                                                                                        </option>
                                                                                        <option value="right">right</option>
                                                                                    </select>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>