<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 


<br>
<br>


 

<div class="col-10 offset-1" >
    <div class="col text-center"  ><h5>Number of User Stories by Task Nature</h5><br></div>
    <div class="col" id="stat-general-info-ncb">
        <table class="table table-hover project-table-list text-center">
            <thead>
            <th>Owner</th>
            <th># New Request</th>
            <th># Change Request</th>
            <th># Bug</th>
            <th># Total</th>
            </thead>
            <tbody>
                <tr>
                    <td class="text-left"><span><img class="Assigne-card-story-select-img" 
                                                     src="" alt="" title=""></span></td>
                    <td></td>
                    <td></td>
                    <td style="border-right: 1px solid rgb(222, 226, 230);"></td>
                    <td><b></b></td>
                </tr>
                
                <tr>
                    <td class="text-right"><b>Total</b></td>
                    <td><b>0</b></td>
                    <td><b>0</b></td>
                    <td style="border-right: 1px solid rgb(222, 226, 230);"><b>0</b></td>
                    <td><b>0</b></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>    
    <div class="col text-left"  >Details</div>
    
    <div class="col" id="stat-general-info-ncb-details">
         
         
    </div>
</div>

