<div class="col-12 us-half-div" id="main_div_of_backlog_info_kanban_view">
    <div class="row us-half-div-row">
        <!--        <div class="col-1 text-left toggleUSPanel" style="padding:4px;  ">
                    <a href="#" class="add-userstory-button1"
                       onclick="new UserStory().showUserStoryPanelMain(this)">
                        <i class="fa fa-angle-double-right" style="font-size:24px;"></i>
                    </a>
                </div>-->
        <div class="col-11 text-center" style="padding:4px;">
            <h4>User Story Management</h4>
        </div>
        <!--By G.R-->
        <div class="TaskPanel" >
            <div class="taskPanel container">
                <div class="category-kanban">
                    <div class="searchSeqment">

 
                        <div class=" sprint dropdown" style="margin-left: 10px;" >

                        </div>
                        
                       
                             
                        </div>
                    </div>
                    <br>


                </div>
                <div class="task-panel">
                    <div class="task-column new" status="new">

                        <div draggable="true" class="task-column-header" >
                            <span class="headerInputColumn">New <b><span class="counterkanban" id="kanban_view_new_count">0</span></b></span>
                            <!--                            <div class="column-header-edit">
                                                            <i class="fas fa-ellipsis-h"></i>
                                                        </div>
                                                        <div class="Column header-choose">
                                                            <div class="col-12 choosebtn">
                                                                <span class=" limitSet">Limit Set Column</span>
                                                            </div>
                            
                            
                            
                                                        </div>-->

                        </div>
                        <div class="task-column-body main_div_of_backlog_info_kanban_view_table_new" id="new">
                            <div draggable="true" class="content-drag"></div>  



                        </div>
                        <div  class="miniStoryCard">
                            <h5>New Story Card</h5>
                            <input  class="miniStoryInput form-control" 
                                    type="text">
                            <div class="TextHeader " onclick="insertNewUserStory(this, 'new')" id="AcceptStory" style="color: green;">
                                <i class="fas fa-check" ></i>

                            </div>
                            <div class="TextHeader "  id="DeleteStory" style="color: red;">
                                <i class="fas fa-times"></i> 
                            </div>
                        </div>
                        <div class="CardContentAdd">
                            <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                        </div>
                    </div>
                    <div class="task-column  on-going" status="ongoing" >

                        <div class="task-column-header">
                            <span class="headerInputColumn">Ongoing <b><span class="counterkanban" id="kanban_view_ongoing_count">0</span></b></span>
                            <!--                            <div class="column-header-edit">
                                                            <i class="fas fa-ellipsis-h"></i>
                                                        </div>
                                                        <div class="Column header-choose">
                                                            <div class="col-12 choosebtn">
                                                                <span class=" limitSet">Limit Set Column</span>
                                                            </div>
                            
                            
                            
                                                        </div>-->

                        </div>
                        <div class="task-column-body main_div_of_backlog_info_kanban_view_table_ongoing" id="ongoing">
                            <div class="content-drag"></div>      


                        </div>
                        <div class="miniStoryCard">
                            <h5>New Story Card</h5>
                            <input  class="miniStoryInput form-control"  type="text">
                            <div class="TextHeader " onclick="insertNewUserStory(this, 'ongoing')" id="AcceptStory" style="color: green;">
                                <i class="fas fa-check" ></i>

                            </div>
                            <div class="TextHeader "  id="DeleteStory" style="color: red;">
                                <i class="fas fa-times"></i> 
                            </div>
                        </div>
                        <div class="CardContentAdd">
                            <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                        </div>

                    </div>
                    <div class="task-column closed"  status="closed" >
                        <div class="task-column-header">
                            <span class="headerInputColumn">Closed 
                                <b><span class="counterkanban" id="kanban_view_closed_count">0</span></b>
                            </span>
                            <!--                            <div class="column-header-edit">
                                                            <i class="fas fa-ellipsis-h"></i>
                                                        </div>
                                                        <div class="Column header-choose">
                                                            <div class="col-12 choosebtn">
                                                                <span class=" limitSet">Limit Set Column</span>
                                                            </div>
                            
                            
                            
                                                        </div>-->

                        </div>
                        <div class="task-column-body main_div_of_backlog_info_kanban_view_table_closed" id="closed">
                            <div class="content-drag"></div>       


                        </div>
                        <div class="miniStoryCard">
                            <h5>New Story Card</h5>
                            <input  class="miniStoryInput form-control"  type="text">
                            <div class="TextHeader " id="AcceptStory" onclick="insertNewUserStory(this, 'closed')" style="color: green;">
                                <i class="fas fa-check" ></i>

                            </div>
                            <div class="TextHeader "  id="DeleteStory" style="color: red;">
                                <i class="fas fa-times"></i> 
                            </div>
                        </div>
                        <div class="CardContentAdd">

                            <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
