<div class="row header-userName" style="background-color: #f7f7f7">
    <div class="col-10 text-center">
        <p id="generalview-us-header-name" ondblclick="new UserStory().username_editable(this, event)" iname="Create Payment" >User Story Name</p>
    </div>

    <div class="col-2 text-right copy-move-print">
        <button class="btn newin dropdown-toggle fa fa-ellipsis-h" href="#" role="button" id="copyMovePrint" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> </button>
        <div class="dropdown-menu " aria-labelledby="copyMovePrint" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(892px, 30px, 0px);">
            <button class="dropdown-item firstbut "   onclick="window.print();"><a href="#" >Print</a></button>  <!-- 20.08.2020 -->
            <button class="dropdown-item firstbut " id="pdf"  onclick="savePdf()"><a href="#" >Save as PDF</a></button>
            <button class="dropdown-item firstbut " onclick="new UserStory().copyGeneralView()"> <a href="#" >Copy URL</a></button>
            <button class="dropdown-item firstbut " onclick="new UserStory().copyGeneralPrototypeView()" ><a href="#" >Copy Prototype URL</a></button>
            <button class="dropdown-item firstbut " id="shareGeneralView" pid="20042316073405409986" bid="20071210041301137431" lid="" onclick="new UserStory().shareGeneralView(this)" d="backlog"><a href="#" >View Story Card</a></button>
            <button class="dropdown-item firstbut " id="shareGeneralView" pid="" bid="" lid="" onclick="new UserStory().shareGeneralPrototypeView(this)" ><a href="#" >View Live Prototype</a></button>
            <button class="dropdown-item firstbut " id="shareGeneralView" pid="" bid="" lid="" onclick="editUserStoryName(this)" ><a href="#" >Edit</a></button>
            <button class="dropdown-item firstbut " id="shareGeneralView" pid="" bid="" lid="" onclick="addUserStoryToTask()" ><a href="#" >Add to Task</a></button>
            <hr style="margin: 4px 0px;">
            <button class="dropdown-item firstbut " id="shareGeneralView" pid="" bid="" lid=""  onclick="new UserStory().delete()"><a href="#" >Delete</a></button>
            <br>
            <!--<button class="dropdown-item firstbut " onclick="new UserStory().printGeneralView()"><a href="#" >Print</a></button>-->
        </div>
    </div>
</div>


<div class="col-3 col-md-3 col-sm-1 storyCard-right-menu" id="storyCardRightMenu">
    <div class="col-12">
        <!-- <span style="font-size: 14px;color: #727d91;" id="generalview_status" class="us-item-status-new"></span> -->

        <!-- status -->
        <select class="browser-default custom-select user-status user-story-short-change"
                data-type="backlogStatus"
                id="user-story-status">
            <option value="new"  selected >New</option>
            <option value="ongoing">Ongoing</option>
            <option value="closed">Closed</option>
        </select>
    </div>


    <!-- <div class=""><span><b>Priority:</b> </span><span style="font-size: 14px;color: #727d91;" id="generalview_priority"
                                                             class="us-priority"></span></div> -->
    <!-- priority -->

    <div class="col-12">
        <select  class="browser-default user-story-short-change custom-select user-priority "
                 id="user-story-priority"
                 data-type="priority">
            <option value="1" selected>Priority</option>
            <option value="2"  >2</option>
            <option value="3"  >3</option>
            <option value="4"  >4</option>
            <option value="5"  >5</option>
            <option value="6"  >6</option>
            <option value="7"  >7</option>
            <option value="8"  >8</option>
            <option value="9"  >9</option> 
        </select>
    </div>



    <!--<div class="col-6"><span><b>Sprint(s)</b>: </span> <span id="generalview_sprint" class="us-priority"></span></div>-->
    <!-- 
        <div style="font-size: 12px;color: #727d91;" class=""><br> <a href="#" onclick="new UserStory().setStoryCardUploadImage()"
        class="col-form-label control-label"><i  class="fa fa-paperclip attach" aria-hidden="true"><span>Attach</span></i> </a></div> -->
    <!--<div class="col-6"><span><b>Label(s)</b>: </span> <span id="generalview_label" class="us-priority"></span></div>-->

    <div  class="attachDiv col-12">
        <a href="#" class="col-form-label control-label attachA" data-toggle="modal" data-target="#setStoryCardUploadImageModal" onclick="new UserStory().setStoryCardUploadImage()">
            <i  class="fa fa-paperclip attach" aria-hidden="true"
                ><span>Attach</span>
            </i>
        </a>
    </div>

    <!-- switch on off  -->

    <div class="prototype-on-off col-12">
        <label class="switch prototype-cls">
            <h3>Is API</h3>
            <input type="checkbox" id="user-story-is-api" class="user-story-prototype-change1">
            <span class="slider round hide-off is-api-switch"></a></span>

        </label>
    </div>

    <div class="prototype-on-off col-12 is-api-dependence">
        <label class="switch prototype-cls">
            <h3>Show Prototype</h3>
            <input type="checkbox" id="user-story-show-prototype" class="user-story-prototype-change">
            <span class="slider round hide-off live-prototype-switch"></a></span>

        </label>
    </div>

    <div class="history-on-off col-12">
        <label class="switch history_show-hide">
            <h3>Change History (Versions)</h3>
            <input type="checkbox">
            <span class="slider round "></span>

        </label>
    </div>




    <!-- <div class="" style="margin-top: 80px;" ><span><b>Estimated hour(s):</b> </span><span style="font-size: 14px;color: #727d91;" id="generalview_esthours"
            class="us-priority"></span>
    <span><b>Hour(s) Spent:</b></span> <span style="font-size: 14px;color: #727d91;" id="generalview_spenthours"
         class="us-priority"></span>
    </div> -->


    <div class="groups col-12">

        <div class="group">      
            <input type="number" id="user-story-est-hours" class="user-story-short-change" data-type="estimatedHours" step=any required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Estimated hour(s)</label>
        </div>
        <div class="group">      
            <input type="number" id="user-story-spent-hours" class="user-story-short-change" data-type="spentHours" step=any required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Hour(s) Spent</label>
        </div>
    </div>

    <div class="col-12 Assigne-card-story" style="z-index: 1000;">

        <span  style="font-size: 12px;color: rgb(23, 43, 77);  font-weight: 600;">Owner</span>

        <div class="Assigne-card-story-select form-control">
            <div id='story-card-owner'>
                <img id='story-card-owner-img' class="Assigne-card-story-select-img" src="api/get/files/userprofile.png" alt="" srcset="">
                <span id='story-card-owner-name' class="Assigne-card-story-select-name">Unassigned</span>
            </div>
            <input type="search" class="Assigne-card-story-search form-control" >

            <div class="Assigne-card-story-select-content " id='story-card-owner-list'>

            </div>

        </div>
    </div>

    <div class="col-12">
        <br>

        <span  style="font-size: 12px;color: rgb(23, 43, 77);  font-weight: 600;">Related Issue(s)</span>
        <br>


        <b pid="20112612464604063033"  
           class="task-for-backlog-event stat_group_title" 
           action='overall' status='total'
           style="cursor: pointer;">Total-<span id="backlog-task-stat-overall" class="xpclear" >0</span></b>
        <div style="font-size:12px;">
            <span class="task-for-backlog-event us-item-status-new"   action='overall' status='new'>new</span>-<span id="backlog-task-stat-overall-new" class="xpclear" >0</span> &nbsp;
            <span class="task-for-backlog-event   us-item-status-ongoing"   action='overall' status='ongoing'>ongoing</span>-<span id="backlog-task-stat-overall-ongoing" class="xpclear" >0</span> &nbsp;
            <span class="task-for-backlog-event us-item-status-closed"   action='overall' status='closed'>closed</span>-<span id="backlog-task-stat-overall-closed" class="xpclear" >0</span>
        </div>

        <b pid="20112612464604063033"  class="task-for-backlog-event stat_group_title" 
            action='bug' status='total'
           style="cursor: pointer;">Bug-<span id="backlog-task-stat-bug" class="xpclear" ></span></b>
        <div style="font-size:12px;">
            <span class="task-for-backlog-event us-item-status-new"   action='bug' status='new'>new  </span>-<span  id="backlog-task-stat-bug-new" class="xpclear" >8</span> &nbsp;
            <span class="task-for-backlog-event   us-item-status-ongoing"   action='bug' status='ongoing'>ongoing</span >-<span  id="backlog-task-stat-bug-ongoing" class="xpclear" >0</span> &nbsp;
            <span class="task-for-backlog-event us-item-status-closed"   action='bug' status='closed'>closed</span>-<span id="backlog-task-stat-bug-closed" class="xpclear" >0</span>
        </div>

        <b pid="20112612464604063033"  
             action='new' status='total'
           class="task-for-backlog-event stat_group_title" 
           style="cursor: pointer;">New Request-<span id="backlog-task-stat-new" class="xpclear" ></span></b>
        <div style="font-size:12px;">
            <span class="task-for-backlog-event us-item-status-new" action='new' status='new'>new</span>-<span  id="backlog-task-stat-new-new" class="xpclear" >8</span> &nbsp;
            <span class="task-for-backlog-event   us-item-status-ongoing" action='new' status='ongoing'>ongoing</span>-<span  id="backlog-task-stat-new-ongoing" class="xpclear" >0</span> &nbsp;
            <span class="task-for-backlog-event us-item-status-closed" action='new' status='closed' >closed</span>-<span  id="backlog-task-stat-new-closed" class="xpclear" >0</span>
        </div>

        <b pid="20112612464604063033"  
           class="task-for-backlog-event stat_group_title" 
           action='change' status='total'
           style="cursor: pointer;">Change Request-<span  class="xpclear" id="backlog-task-stat-change"></span></b>
        <div style="font-size:12px;">
            <span class="task-for-backlog-event us-item-status-new" action='change' status='new'>new</span>-<span class="xpclear"   id="backlog-task-stat-change-new">8</span> &nbsp;
            <span class="task-for-backlog-event   us-item-status-ongoing" action='change' status='ongoing'>ongoing</span>-<span  class="xpclear"  id="backlog-task-stat-change-ongoing">0</span> &nbsp;
            <span class="task-for-backlog-event us-item-status-closed" action='change' status='closed'>closed</span>-<span  class="xpclear" id="backlog-task-stat-change-closed">0</span>
        </div>




    </div>

    <div class="col-12 is-api-dependence-verse">
        <!-- <span style="font-size: 14px;color: #727d91;" id="generalview_status" class="us-item-status-new"></span> -->

        <!-- status -->
        <br>
        <span  style="font-size: 12px;color: rgb(23, 43, 77);  font-weight: 600;">API Action</span><br>
        <select class="browser-default custom-select user-status user-story-short-change"
                data-type="apiAction"
                id="user-story-apiaction">

            <option value="-1"  selected >Container</option>
            <option value="C">Create</option>
            <option value="R">Read</option>
            <option value="U">Update</option>
            <option value="D">Delete</option>

        </select>


    </div>

    <div class="col-12 is-api-dependence-verse">
        <!-- <span style="font-size: 14px;color: #727d91;" id="generalview_status" class="us-item-status-new"></span> -->

        <!-- status -->
        <br>
        <span  style="font-size: 12px;color: rgb(23, 43, 77);  font-weight: 600;">API Request Type</span><br>
        <select class="browser-default custom-select user-status user-story-short-change"
                data-type="apiSyncRequest"
                id="user-story-apirequesttype">
            <option value="sync"  selected >Synchronize</option>
            <option value="async">Asynchronize</option>


        </select>


    </div>
    <div class="groups col-12">

        <div class="group">      
            <input type="number" id="user-story-est-counter" class="user-story-short-change" data-type="estimatedCounter" step=any required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Estimated Counter(s)</label>
        </div>
        <div class="group">      
            <input type="number" id="user-story-executed-counter" class="user-story-short-change" data-type="executedCounter" step=any required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Executed Counter(s)</label>
        </div>


        <div class="group">      
            <input type="number" id="user-story-est-budget" class="user-story-short-change" data-type="estimatedBudget" step=any required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Estimated Budget</label>
        </div>
        <div class="group">      
            <input type="number" id="user-story-spent-budget" class="user-story-short-change" data-type="spentBudget" step=any required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Spent Budget</label>
        </div>
    </div>


    <div class="right-menu-description col-12" >
        <br>
        <br>
        <!--        <div id="storycard_because"><span><b>Because</b></span><br><span
                        id="generalview_because"></span></div>
                <div  id="storycard_description"><span><b>Description</b></span><br><span
                        id="generalview_description"></span></div>-->
        <!--        <div  id="storycard_childbound"><span><b>Child Bound User Story</b></span> <br><span
                        id="generalview_childbound" class="us-priority"></span></div>
                <div  id="storycard_bound"><span><b>Bound Sourced User Story</b></span><br> <span
                        id="generalview_bound" class="us-priority"></span></div>-->
        <div id="storycard_dependency"><span><b >Parent Dependency</b></span> <br><span
                id="generalview_dependency" class="us-priority"></span></div>
        <div  id="storycard_childdependency"><span><b>Child Dependency</b></span> <br><span
                id="generalview_childdependency" class="us-priority"></span></div>
    </div>


    <!--    <div class="userstoryDeletAll col-12">
            <label class="switch delete-show-hide">
                <h3><a href="#" onclick="new UserStory().delete()">Delete User Story</a></h3>
                <input type="checkbox">
                <span class="slider round"></span>  
              </label>
        </div>-->


</div>


<div class="col-9 col-md-9 col-sm-11 print-container pdf page-content"  id="exportContent">
    <!-- 
    <div class="row">
        <div class="col-12 text-center">
            <br>
        </div>
    </div> -->



    <div class="row">
        <div class="col-12" id="storycard_filelis1t">
            <br>
            <div class="row" id="storycard_filelist">

            </div>
        </div>
    </div>



    <!-- <div class="col-12"><br></div> -->
    <br>
    <div class="hideme1" id="live-prototype-show-key" style="display:none">
        <div class='row gv-gui-design-api'>
            <div class="col-12 text-center text-prototype">
                <br>
                <b style="font-size:14px">Live Prototype</b>
            </div>
        </div>

        <div class="row gv-gui-design gv-gui-design-api " id="gv_gui_component_main_view1">
            <div class="col-12 redirectClass4CSS" id="gv_gui_component_main_view">
                <div class="row redirectClass" id="general-view-task-gui"></div>

            </div>
        </div>
    </div>





    <!-- <div class="col-1"></div> -->

    <div class="col-12 text-center" id="pinnedImages">

    </div>


    <!-- 
    
    <div class="col-1"></div>
    
    
    <div class="col-1"></div>
    <br><br> -->


    <div class='change_history_hide' style="display:none;">
        <div class="col-12 text-center" style="margin: auto;">
            <label style="font-size:14px;"><b>Change History (Versions)</b></label>
        </div>
        <!-- <div class="col-1"></div>
        
        
        <div class="col-1"></div> -->
        <div class="col-12 change-mgmt-gui-design text-center storycard_ipo" style="font-size: 12px; ">
            <select id="change-mgmt-gui-design-start-date" style="width:auto;padding: 0px;                                                                    
                    border-radius: 4px;
                    min-width:65px;
                    max-width:70px;
                    border: 1px solid gray;" onchange="new UserStory().changeRequestForStartDate(this, 'start')"><option></option><option value="20200710">10.07.2020</option><option value="20200424">24.04.2020</option><option value="20200423">23.04.2020</option></select>
            <select id="change-mgmt-gui-design-start-time" style="width:auto;padding: 0px;                                                                    
                    border-radius: 4px;
                    min-width:65px;
                    max-width:70px;
                    border: 1px solid gray;" onchange="new UserStory().changeRequestForStartDate(this)">

            </select>
            -
            <select id="change-mgmt-gui-design-end-date" style="width:auto;padding: 0px;                                                                    
                    border-radius: 4px;
                    min-width:65px;
                    max-width:70px;
                    border: 1px solid gray;" onchange="new UserStory().changeRequestForStartDate(this, 'end')"><option value="20200712">Current</option><option value="20200710">10.07.2020</option><option value="20200424">24.04.2020</option><option value="20200423">23.04.2020</option></select>
            <select id="change-mgmt-gui-design-end-time" style="width:auto;padding: 0px;                                                                    
                    border-radius: 4px;
                    min-width:65px;
                    max-width:70px;
                    border: 1px solid gray;" onchange="new UserStory().changeRequestForStartDate(this)">
            </select>


            Assigned Labels:
            <select id="change-mgmt-gui-design-label-list" style="width:auto;padding: 0px;                                                                    
                    border-radius: 4px;
                    min-width:65px;
                    max-width:70px;
                    border: 1px solid gray;" onchange="new UserStory().changeRequest_setDatesByAssignedLabel(this)"></select>
            &nbsp; 
            <a href="#" style="color: black;font-size: 12;text-decoration: none; " onclick="new UserStory().changeRequest_loadLabel4ChangeRequest()">Add </a>   &nbsp;  


            <a href="#" style="color: black;font-size: 12;text-decoration: none; " id="changerequest_notify" onclick="new UserStory().changeRequest_notifyLabelAsTask()"> Notify</a>
            &nbsp;
            <input type="checkbox" id="changerequest_showlastchange" onclick="new UserStory().changeRequest_showLastChanges()"> Last Changes
            &nbsp;  
            <input type="checkbox" id="changerequest_hidedates" onclick="new UserStory().changeRequest_hideDates()"> Hide Dates
            &nbsp; 





        </div>
        <br> 
    </div>
    <div class="col-12 change_history_hide" id='generalview_input_history_list'>

    </div>

    <div class="row text-center storycard_ipo">
        <!-- <div class="col-1"></div> -->
        <div class="col-12">
            <br>
            <label class="inputAndDes"><b>Inputs and Descriptions</b></label>
            <div class="col-12 add_descriotion_btn pdfHide" > 
                <button class="btn newin dropdown-toggle fa fa-ellipsis-h description-delete-btn" href="#" role="button" 
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <button class="dropdown-item firstbut " data-toggle="modal" 
                            onclick="setActiveInputDescType('IN')"
                            data-target="#addRelatedSUSOutputModal">Add Descriptions </button>
                    <button class="dropdown-item firstbut "   
                            onclick="new UserStory().setAsOutput()">Set as Output</button>
                    <button class="dropdown-item firstbut " data-toggle="modal" 
                            onclick="addInputListToTaskNew()"  >Add to Task </button>

                    <button class="dropdown-item firstbut " data-toggle="modal" data-target="#copyMoveInputsModalNew"
                            onclick="new UserStory().copyMoveInputsModalNew('IN')">Copy/Move</button>
                    <button class="dropdown-item firstbut "     onclick="new UserStory().deleteInputsNew()">Delete</button>
                    <hr style="margin:3px 0px;">
                    <button class="dropdown-item firstbut "     onclick="addFieldsOfTableAsInput(this)">Add Fields of Table as Input</button>
                    <button class="dropdown-item firstbut "     onclick="addInputOfStoryCardAs(this)">Add Input of Story Card As</button>

                </div>
            </div>


            <div class="col-12" id='generalview_input_list'>
            </div>
            <table class="table table-hover table-bordered descriptiontable pdfHide" id="description_table_id_2" >
                <tbody id="description_table_body_id_2">       
                </tbody >

                <tfooter>
                    <tr><td> </td><td >
                            <input type="text" id="newInputId" class="form-control newinp add-input" onchange="new UserStory().insertNewInputNew(this)"
                                   placeholder="Add new input">
                </tfooter>
            </table>

        </div>
    </div>

    <br><br><br>
    <div class="row text-center storycard_ipo" style="margin-top: -70px;">
        <!-- <div class="col-1"></div> -->
        <div class="col-12">
            <br>
            <label class="prosesDes"><b>Process Description</b></label>

            <div class="col-12 add_descriotion_btn pdfHide"> 
                <button class="btn newin dropdown-toggle fa fa-ellipsis-h description-delete-btn" style="margin-left: -22px;" href="#" role="button" 
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu prosesD-alt-menu" aria-labelledby="dropdownMenuLink">
                    <button class="dropdown-item " onclick="addProceccDescListToTaskNew()"  >Add to Task</button>
                    <button class="dropdown-item pdescColored" pcolor='#f19a91' val="#f19a91">Oranged</button>
                    <button   class="dropdown-item firstbut pdescColored" pcolor="#33E8FF">Blued</button>
                    <button  class="dropdown-item firstbut pdescColored" pcolor="#8ad6a3">Greened</button>
                    <button class="dropdown-item firstbut pdescColored" pcolor="">Whited</button>
                    <button   class="dropdown-item firstbut pdescDeleteAll">Delete</button>

                </div>
            </div>


            <table class="table table-hover table-bordered descriptiontable" id="description_table_id">
                <tbody id="description_table_body_id">       
                </tbody>
                <tfooter>
                    <tr><td> 
                            <input type="checkbox" class="prosDescCheckAll pdfHide">
                        </td><td >
                            <input type="text" id="backlogDescriptionText" class="form-control newinp add-description" 
                                   placeholder="Add Process Description" onchange="new UserStory().insertNewBacklogDesc()" >
                        </td><td> 
                        </td>
                    </tr>
                </tfooter>
            </table>

        </div>
        <div class="col-1"></div>
    </div>


    <div class="row text-center storycard_ipo is-api-dependence-verse">
        <!-- <div class="col-1"></div> -->
        <div class="col-12">
            <br>
            <label class="inputAndDes"><b>Output</b></label>
            <div class="col-12 add_descriotion_btn pdfHide" > 
                <button class="btn newin dropdown-toggle fa fa-ellipsis-h description-delete-btn" href="#" role="button" 
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <button class="dropdown-item firstbut " data-toggle="modal" 
                            onclick="setActiveInputDescType('OUT')"
                            data-target="#addRelatedSUSOutputModal">Add Descriptions </button>
                    <button class="dropdown-item firstbut "     
                            onclick="new UserStory().setAsInput()">Set as Input</button>

                    <button class="dropdown-item firstbut " data-toggle="modal" data-target="#copyMoveInputsModalNew"
                            onclick="new UserStory().copyMoveInputsModalNew('OUT')">Copy/Move</button>
                    <button class="dropdown-item firstbut "     onclick="new UserStory().deleteStoryCardOutputs()">Delete</button>
                    <hr style="margin:3px 0px;">
                    <button class="dropdown-item firstbut "     onclick="addFieldsOfTableAsOutput(this)">Add Fields of Table as Output</button>
                    <button class="dropdown-item firstbut "     onclick="addInputOfStoryCardAsOutput(this)">Add Input of Story Card As Output</button>


                </div>
            </div>


            <div class="col-12" id='generalview_output_list'>
            </div>
            <table class="table table-hover table-bordered descriptiontable pdfHide" id="tblIPOOutputList" >
                <tbody id="description_table_body_id_2">       
                </tbody >

                <tfooter>
                    <tr>
                        <td> </td>
                        <td>
                            <input type="text" id="newOutputId" class="form-control newinp add-input" 
                                   onchange="new UserStory().insertNewInputNew(this, 'OUT')"
                                   placeholder="Add new output">
                        </td>
                        <td> 
                            <input type="checkbox" id="newOutputCopyAsInput" class="  newinp add-input"> 
                            Copy as Input
                        </td>
                    </tr>
                </tfooter>
            </table>

        </div>
    </div>
</div>



