 


<div class="row text-center" style="padding:4px;">
    <div class="col-5 text-left">
        <br>
        <div class="dropdown task-sprint-show">
            <!-- btn btn-primary   sildim -->      
            <span class="dropdown-toggle1 btn-f-l task-sprint-show"  data-toggle="dropdown" style="cursor: pointer;padding-left:10px;margin-left1: -6px;">
                Task Sprint</span> 
            <i>
                <span class=" bug-filter-badge" style="display:none;">0</span>
            </i>

            <div class="dropdown-menu drop-label-menu sprint-show-4-task"  >
                <span>

                    <a class="dropdown-item" data-toggle="modal" href="#" data-target="#insertNewSprint4Task" 
                       style="padding:0px;width: 20px;font-weight: 600;vertical-align: -webkit-baseline-middle; 
                       font-size: 12px; color:#727D91; margin-top: 5px;" >
                        New Sprint</a>
                </span>
                <span class="newlabelspan" style="cursor: pointer;" onclick="new UserStory().clearAndShowAll(this)">Clear</span>
                <div class="dropdown-divider" style="padding:0px;">
                </div>
                <div id="sprintlist4Task"
                     class="sprintlist4Task"
                     style='height: 250px;overflow-y: auto; overflow-x: hidden;'>

                </div>
            </div>
        </div>
    </div>
    <div class="col-5 text-right">
        <br>
        <h4>Task Management</h4>
    </div>
</div>
<!--By G.R-->
<div class="TaskPanel" >
    <div class="taskPanel container">
        <div class="category-kanban">
            <div class="searchSeqmenttask">


            </div>


            <span class="categoryHeader">Group By</span>
            <div class="dropdown">
                <button class="categorybtn btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="category-noneAktiv" >User Story</span>

                </button>
                <div class="dropdown-menu" style="z-index: 2000;" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item none " href="#">None</a> 
                    <a class="dropdown-item assignee" href="#">Assignee</a>
                    <a class="dropdown-item userStoryTab" href="#">User Story</a>

                </div>
            </div>
        </div>
        <div class="task-panel">
            <div class="task-panel-header sticky-top">
                <div class="task-column new " status='new'  >

                    <div  class="task-column-header" >
                        <span class="headerInputColumn">New <b><span class="counterkanban" id="kanban_view_new_count_4_task">0</span></b></span>
                    </div>
                </div>

                <div class="task-column  on-going" status='ongoing'  >
                    <div class="task-column-header">
                        <span class="headerInputColumn">Ongoing <b><span class="counterkanban" id="kanban_view_ongoing_count_4_task">0</span></b></span>
                    </div>
                </div>

                <div class="task-column  closed"  stats='closed' >
                    <div class="task-column-header">
                        <span class="headerInputColumn">Closed <b><span class="counterkanban" id="kanban_view_closed_count_4_task">0</span></b></span>
                    </div>
                </div>
            </div>

            <div class="task-column new-body column-body-none " style="display:none" status='new'>

                <div class="task-column-body task-kanban-view-new task_main_div_of_backlog_info_kanban_view_table_new" id="new">
                    <div draggable="true" class="content-drag"></div>  
                </div>
                <div class="TaskMiniStoryCard">
                    <h5>New Task</h5>
                    <input  class="TaskMiniStoryInput form-control" type="text">
                    <div class="TextHeader " id="TaskAcceptStory"
                         onclick="insertNewTask(this, 'new')" 
                         style="color: green;">
                        <i class="fas fa-check" ></i>

                    </div>
                    <div class="TextHeader " id="DeleteStory" style="color: red;">
                        <i class="fas fa-times"></i> 
                    </div>
                </div>

                <div class="CardContentAdd">
                    <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                </div>
            </div>
            <div class="task-column on-going-body column-body-none " style="display:none" status='ongoing' >

                <div class="task-column-body  task-kanban-view-ongoing task_main_div_of_backlog_info_kanban_view_table_new" id="new">
                    <div draggable="true" class="content-drag"></div>                 
                </div>
                <div class="TaskMiniStoryCard">
                    <h5>New Task</h5>
                    <input  class="TaskMiniStoryInput form-control" type="text">
                    <div class="TextHeader " id="TaskAcceptStory" 
                         onclick="insertNewTask(this, 'ongoing')" 
                         style="color: green;">
                        <i class="fas fa-check" ></i>

                    </div>
                    <div class="TextHeader " id="DeleteStory" style="color: red;">
                        <i class="fas fa-times"></i> 
                    </div>
                </div>
                <div class="CardContentAdd">
                    <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                </div>
            </div>
            <div class="task-column Closed-body column-body-none" style="display:none" status='closed'>

                <div class="task-column-body task-kanban-view-closed task_column-body-none main_div_of_backlog_info_kanban_view_table_closed" id="closed">
                    <div class="content-drag"></div>       


                </div>
                <div class="TaskMiniStoryCard">
                    <h5>New Task</h5>
                    <input  class="TaskMiniStoryInput form-control" type="text">
                    <div class="TextHeader " id="TaskAcceptStory" 
                         onclick="insertNewTask(this, 'closed')" 
                         style="color: green;">
                        <i class="fas fa-check" ></i>

                    </div>
                    <div class="TextHeader " id="DeleteStory" style="color: red;">
                        <i class="fas fa-times"></i> 
                    </div>
                </div>
                <div class="CardContentAdd">
                    <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                </div>
            </div>

        </div>

        <div class="groupByUserstory" style="display: block;">
            <div class="UserStory">
                <div class="userStory-header sticky-top col-12">
                    <div class="downUser angle-right" style="display: block;"><i class="fas fa-angle-right"></i></div>
                    <div class="downUser angle-down" > <i class="fas fa-angle-down"></i></div>

                    <span style="margin-right: 10px;">Tasks without User Story</span> 
                    <span class="backlog-status"><div class="us-list-item   us-item-status-new "> new </div></span>
                </div>
                <div class="task-column new" status="new" >

                    <div class="task-column-body task_group_kanban_view_new" id="new">
                        <div draggable="true" class="content-drag"></div>  
                    </div>
                    <div class="TaskMiniStoryCard">
                        <h5>New Task</h5>
                        <input  class="TaskMiniStoryInput form-control" type="text">
                        <div class="TextHeader " id="TaskAcceptStory"  
                             onclick="insertNewTask(this, 'new')" style="color: green;">
                            <i class="fas fa-check" ></i>

                        </div>
                        <div class="TextHeader " id="DeleteStory" style="color: red;">
                            <i class="fas fa-times"></i> 
                        </div>
                    </div>
                    <div class="CardContentAdd">
                        <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                    </div>
                </div>
                <div class="task-column on-going" status="ongoing">

                    <div class="task-column-body task_group_kanban_view_ongoing" id="new">
                        <div draggable="true" class="content-drag"></div>  



                    </div>
                    <div class="TaskMiniStoryCard">
                        <h5>New Task</h5>
                        <input  class="TaskMiniStoryInput form-control" type="text">
                        <div class="TextHeader " id="TaskAcceptStory" 
                             onclick="insertNewTask(this, 'ongoing')" style="color: green;">
                            <i class="fas fa-check" ></i>

                        </div>
                        <div class="TextHeader " id="DeleteStory" style="color: red;">
                            <i class="fas fa-times"></i> 
                        </div>
                    </div>
                    <div class="CardContentAdd">
                        <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                    </div>
                </div>
                <div class="task-column closed" status='closed' >

                    <div class="task-column-body task_group_kanban_view_closed" id="new">
                        <div draggable="true" class="content-drag"></div> 
                    </div>
                    <div class="TaskMiniStoryCard">
                        <h5>New Task</h5>
                        <input  class="TaskMiniStoryInput form-control" type="text">
                        <div class="TextHeader " id="TaskAcceptStory" 
                             onclick="insertNewTask(this, 'closed')" 
                             style="color: green;">
                            <i class="fas fa-check" ></i>

                        </div>
                        <div class="TextHeader " id="DeleteStory" style="color: red;">
                            <i class="fas fa-times"></i> 
                        </div>
                    </div>
                    <div class="CardContentAdd">
                        <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                    </div>
                </div>
            </div>    

            <div class="UserStory">
                <div class="userStory-header sticky-top col-12">
                    <div class="downUser angle-right" style="display: block;"><i class="fas fa-angle-right"></i></div>
                    <div class="downUser angle-down" > <i class="fas fa-angle-down"></i></div>

                    <span style="margin-right: 10px;">Tasks without User Story</span> 
                    <span class="backlog-status"><div class="us-list-item   us-item-status-new "> new </div></span>
                </div>
                <div class="task-column new" status="new" >

                    <div class="task-column-body task_group_kanban_view_new" id="new">
                        <div draggable="true" class="content-drag"></div>  
                    </div>
                    <div class="TaskMiniStoryCard">
                        <h5>New Task</h5>
                        <input  class="TaskMiniStoryInput form-control" type="text">
                        <div class="TextHeader " id="TaskAcceptStory"  
                             onclick="insertNewTask(this, 'new')" style="color: green;">
                            <i class="fas fa-check" ></i>

                        </div>
                        <div class="TextHeader " id="DeleteStory" style="color: red;">
                            <i class="fas fa-times"></i> 
                        </div>
                    </div>
                    <div class="CardContentAdd">
                        <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                    </div>
                </div>
                <div class="task-column on-going" status="ongoing">

                    <div class="task-column-body task_group_kanban_view_ongoing" id="new">
                        <div draggable="true" class="content-drag"></div>  



                    </div>
                    <div class="TaskMiniStoryCard">
                        <h5>New Task</h5>
                        <input  class="TaskMiniStoryInput form-control" type="text">
                        <div class="TextHeader " id="TaskAcceptStory" 
                             onclick="insertNewTask(this, 'ongoing')" style="color: green;">
                            <i class="fas fa-check" ></i>

                        </div>
                        <div class="TextHeader " id="DeleteStory" style="color: red;">
                            <i class="fas fa-times"></i> 
                        </div>
                    </div>
                    <div class="CardContentAdd">
                        <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                    </div>
                </div>
                <div class="task-column closed" status='closed' >

                    <div class="task-column-body task_group_kanban_view_closed" id="new">
                        <div draggable="true" class="content-drag"></div> 
                    </div>
                    <div class="TaskMiniStoryCard">
                        <h5>New Task</h5>
                        <input  class="TaskMiniStoryInput form-control" type="text">
                        <div class="TextHeader " id="TaskAcceptStory" 
                             onclick="insertNewTask(this, 'closed')" 
                             style="color: green;">
                            <i class="fas fa-check" ></i>

                        </div>
                        <div class="TextHeader " id="DeleteStory" style="color: red;">
                            <i class="fas fa-times"></i> 
                        </div>
                    </div>
                    <div class="CardContentAdd">
                        <img class="contentAdImg" src="resource/img/plus-icon.png" alt="">
                    </div>
                </div>
            </div>  
        </div>


    </div>
</div>






