<!--<div class="modal fade" id="insertNewUser" tabindex="-1" role="dialog" aria-hidden="true">-->
<div class="modal-dialog modal-lg" style="width: 95%;max-width: 95%" role="document">
    <div class="modal-content" style="min-height: 100%;">
        <div class="modal-header text-center" style="display:block;">
            <h5 class="modal-title">User</h5>

        </div>
        <div class="modal-body">
            <div class="row" style="font-size: 13px;">

                <!--burdan bashlayir-->

                <div class="col-12">


                    <div class="row">

                        <div class="col-8 flexbox">
                            <div class="search">
                                <div>
                                    <input type="text" id="newUserNameSearch" onchange="new User().searchUser(this)" placeholder="Search . . ." required>
                                </div>
                            </div>
                        </div>

                        <!-- <i class="fa fa-refresh" style="cursor:pointer;" onclick="new User().loadUser()"></i>&nbsp;
                        <i class="fa fa-remove" style="cursor:pointer;" onclick="new User().clearFilterLine()"></i> -->


                        <div class="col-4 text-right new-user-add">
                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal6">
                                <a href="#" id="chbNewUser" onclick="new User().toggleFields()"><i
                                        class="fa fa-plus-circle"></i><span style="font-size: 14px;"> Add New User</span></a>
                            </button>
                        </div>
                    </div>
                    <div class='col-12 table-responsive project-list'>
                        <table class="table table-hover project-table-list user-list" id="tblUserList">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>User name</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody style="cursor:pointer">
                                <tr>
                                    <td>
                                        </d>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- User modal section -->
               

                <!-- Involved Project(s) modal section -->
                <div class="modal fade" id="userInvolvedModal" tabindex="-1" role="dialog" aria-labelledby="userInvolvedModallabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="userInvolvedModallabel">Involved Project(s)</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-10">
                                        <label for="sbxProjectListByUser" class="col-form-label">Projects</label>
                                        <select id="sbxProjectListByUser" style="width:100%;padding:4px 0px 4px 0px"
                                                class="form-control">
                                        </select>
                                    </div>
                                    <div class="col-1 text-right">
                                        <br>
                                        <button type="button" class="btn btn-primary" onclick="new User().addProjectToUser()">Add
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <br>
                                    </div>
                                    <div class="form-group col-12" >
                                        <table class="table-bordered table-sm table table-hover project-table-list" id="tblUserInvolvedUser">
                                            <thead>
                                                <tr>
                                                    <th>Involved Project(s)</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--            <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
                    </div>-->
    </div>
</div>
<!--</div>-->



